# -*- mode: mandoku-view; -*-
#+TITLE: 陳伯玉文集
#+DATE: 2015-09-11 07:44:54.363215
#+PROPERTY: ID KR4c0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0537-006陳伯玉文集-卷第六.
<pb:KR4c0008_SBCK_006-1a>¶
陳伯玉文集卷第六¶
　　　　　　　　　　　新都楊春重編¶
　　　　　　　　　　　射洪楊澄校正¶
　誌銘¶
　　　府君有周文林&KR0048;陳公墓誌文¶
公諱元敬字某其先陳&KR0038;人也五丗祖太樂梁大同中¶
爲新城郡司馬生髙祖方慶方慶好道徳墨子五行秘¶
書白虎七變法隠扵郡武東山生曾祖湯湯爲郡主簿¶
湯生祖通通早卒生皇考辯爲郡豪傑公河目海口鷰¶
頷虎頭性英雄而志尚玄黙羣書秘學無&KR0001;不覽年弱¶
&KR0227;早爲州閭&KR0001;服&KR0132;老童㓜見之若大賔二十二鄉貢¶
<pb:KR4c0008_SBCK_006-1b>¶
明&KR0052;擢第拜文林郎属憂艱不仕潛道育徳穆其清風¶
&KR0022;人馴&KR0384;如衆鳥之從&KR0235;也時有决訟不取州郡之命¶
而信公之言四方豪傑望風景附朝庭聞名&KR0137;以君為¶
西南大豪不知&KR0055;&KR0268;恭懿敬譲以徳也州&KR0005;縣長時惑¶
陳議青龍癸未唐暦云微公乃田棲絶榖放息人事餌¶
雲母以怡其神居十八年玄圖天象無&KR0001;不逹嘗宴然¶
坐謂其嗣子子昻曰吾幽觀大運賢聖生有萌芽時發¶
乃茂不可智力圖也&KR0148;同萬里而遇合不同造膝而悖¶
古之合者百無一焉嗚呼昔尭與舜合舜與禹合天下¶
得之四百餘年湯與伊尹合天下歸之五百年文王與¶
太公合天下順之四百年幽厲版蕩天紀亂也賢聖不¶
<pb:KR4c0008_SBCK_006-2a>¶
相逢老聃仲尼淪溺溷丗不&KR0014;自昌故有&KR0038;者享年不¶
永彌四百年餘戰&KR0038;如麋至扵赤龍之興四百年天紀¶
復亂夷胡奔突賢聖淪亡至扵今四百年矣天意其&KR0005;¶
周復乎於&KR0231;老矣汝其志之太&KR0010;己亥年七十有四七¶
月七日己未隐化扵&KR0059;舘&KR0012;子子昻愚昧鞠然在疚不¶
知&KR0001;&KR0025;乃祗馴聖人卜宅之義是&KR0010;十月己酉遂開拭¶
舊塋奉寜神扵此山石佛谷之中㟵也銘曰¶
賢者避地邈其徃&KR0006;&KR0235;&KR0006;&KR0235;&KR0006;誰&KR0014;象&KR0006;嗚呼我君懐¶
寳不試孰知其&KR0055;廣兮悠悠白雲自怡養&KR0006;大運不齊¶
賢聖罔象&KR0006;南山四君不遭漢天子固亦啇丘之遺壌¶
&KR0006;¶
<pb:KR4c0008_SBCK_006-2b>¶
　　　申州司馬王府君墓誌¶
君諱某字某先太原人也昔周文王有聖人之徳甲子¶
受圖至我靈王誕膺丕顯太子晉得&KR0235;凰之瑞恭揖羣¶
后上為帝賔綿綿生人作我王氏迨秦有賁剪并吞諸¶
侯晉有渾祥功格帝室魏至慧龍為貴種矣十二代祖¶
卓晉常山公主子也始公主湯沐邑在汾隂永嘉淪夷¶
不及南度囙樹枌檟而結廬焉卒塟于長夀原至今郷¶
有太原之號也曽祖亮周開府儀同上大將軍隋信州¶
刺史罇爼之師也祖儉隋離石郡守唐石州刺史贈岳¶
州緫管廣武烈侯社稷之噐也父諶唐虞部郎中荆州¶
大督府司馬啇壁鄜許冀五州刺史加銀青光禄大夫¶
<pb:KR4c0008_SBCK_006-3a>¶
瀘州都督金水敏侯上柱&KR0038;廊廟之才也敏侯有功於¶
&KR0038;始賜&KR0095;田白茅苴之在鄠之曲囙食莱今為雍州人¶
君即敏侯之元子炳靈珍粹輝采幽黄愿而以恭寛而¶
以栗青衿聞道已光大矣天子立大學&KR0001;以養賢公子¶
齒上庠&KR0001;以觀&KR0038;君休烈渊塞志業雲翔年若干為&KR0038;¶
子生其中射策甲科觧&KR0260;補吴府叅軍事昔吴王帝之¶
愛子&KR0038;選英寮君三徳&KR0098;章六行旣穆與某郡劉孝孫¶
首光此舉誦詩三百和淑其仁而醴酒不恭椘筵亦&KR0440;¶
坐除滑州録事叅軍又轉隴州録事叅軍時樂城公劉¶
仁&KR0100;以宰相之貴持節此州曖然推中主諾責下君提¶
網未㡬羣轄載孚公坐嘯以為䏻也舉遷汾州平遥縣¶
<pb:KR4c0008_SBCK_006-3b>¶
令其地有㙜台之恠蟋蟀之人君黄鼎分中鳴琴不下¶
鍾鼓既考風俗&KR0098;和帝白良㢤而格我政加朝散大夫¶
遷岐州扶風縣令昔尹翁歸以文武之幹緝熈此&KR0022;黄¶
圖雖寜赤丸未又君以庚㫁甲距設匭投鈎赭&KR0322;始繩¶
堊面咸革丁我敏侯艱遂茹哀苫廬衘恤終紀是&KR0010;申¶
&KR0038;不理元寮佇才制加朝請大夫授申州司馬属大夫¶
人有羸老之疾去官不之白華增勤綵衣是慕至於朝¶
&KR0981;夕膳&KR0049;色承歡䕫䕫齊栗蒸蒸不匱有若椘老萊子¶
之為嬰児也嗚呼昊天不弔降我鞠㓙大夫以眉夀薨¶
時君年已七十二矣禮以飲酒而君絶&KR0308;虞以降哀而¶
君泣血煢煢在疚欒&KR0068;其心新谷未升匪莪以殞以某¶
<pb:KR4c0008_SBCK_006-4a>¶
年青龍癸巳薨扵某里第之正&KR0397;孝之終也嗚呼哀㢤¶
昔聖人五十而慕先子謂之正徳今君七十二而盡其¶
哀非敦篤&KR0098;元&KR0055;仁淑徳者疇䏻離此㢤夫人私農楊¶
氏隋内史侍&KR0048;丹川公演之孫女也㓜有淑徳而羙令¶
儀採蘩昭華穠荷比秀至扵内嚴閫訓外匡君子麟趾¶
以穆鷄鳴有章誠道暎公宮事宣彤管晚年以儒囙未¶
䆒其業惟採遂掲無生之筌&KR0005;遺有漏之屣顓㓗道行¶
受蓮花&KR0052;理極翻三心㓕不二形妄縁盡歸真化㝠&KR0010;¶
在丁酉處順而往始我府君以懸車之&KR0010;&KR0025;&KR0018;米之勤¶
夫人亦&KR0014;肅恭晨昏嚴祗左右夫至行莫大扵孝崇義¶
莫顯乎忠君克勤于家盡力扵&KR0038;刑于妻子至于朝廷¶
<pb:KR4c0008_SBCK_006-4b>¶
夫矜而與物&KR0137;有違廣而無適■義&KR0001;以此君好謙逹¶
禮研㡬成務摹其法噐無不馴&KR0025;其事政無不理夫用¶
我者而豈徒㢤嗟乎矜而&KR0014;㢘利而不凂百行&KR0098;俻三¶
事不階&KR0391;文仲其&KR0060;位與柳下恵其直道與有子四人¶
長曰某官至武連縣令先公而卒次子某等皆肅奉嚴¶
訓景行髙山達扵家&KR0022;光于禮樂永號罔極泣血昊天¶
始府君臨終遺令薄&KR0089;墨&KR0027;未食青烏不封權殯于某¶
&KR0001;需吉兆也龍集己&KR1344;律躔應鍾金鷄鳴玉狗吠黄膓¶
宻啓丹旐徐飛始遷神扵某原之陽禮也青龍在左朱¶
&KR0235;居右雙衾共封二室同宛珠玉不&KR0287;丘隴誰傳刻此¶
金石以旌後賢¶
<pb:KR4c0008_SBCK_006-5a>¶
　　　唐水衡監丞李府君墓誌銘¶
君諱某字某趙&KR0038;人也乃昔嬴椘暌&KR0012;豪傑雲起廣武¶
君負覇王之畧為成安之師實欲北興帝基南面穪創¶
雄圖未展大運&KR0092;頽傳云有明徳當代不顯其後必有¶
昌者自武至君二十四代矣公侯寳玉刻鼎銘鍾紛綸¶
葳㽔丗濟不泯六代祖孝伯後魏部尚書秦州都督宣¶
城公魏之名臣載在青史曾祖某後周陜州苪城縣令¶
祖某属隋運版蕩君子道消遜言遁時不顯於仕拜儒¶
林郎父某唐隆州蒼溪縣丞襄州荆山縣尉有髙才而¶
無貴仕君鍾常山之氣炳障水之靈少尚名節躬行仁¶
義始入太學以精理見知未幾進士髙苐拜白水縣尉¶
<pb:KR4c0008_SBCK_006-5b>¶
尋轉雲陽尉屈青雲之資&KR0025;黄綬之任雖吏道迫屑而¶
遐情眇然秩滿調&KR0024;洛陽尉&KR0741;根利器尹守拭目遷懐¶
州司法禄不狥榮位以行道雅尚貞遜與衆趍少合洎¶
上聞對䇿甲科授益州太都督府錄事叅軍滿歳擢授¶
水衡監丞君&KR0001;居清澹仁恵為政識真之士以公輔許¶
之而好學篤道介如石焉故位不充量縉紳髙其才烈¶
士伏其義竟不䏻驤首雲路長鳴天衢知與不知咸皆¶
共歎有餘恨也而君浩然㝠順獨與化遊方&KR0005;幽採玄¶
微精覈通變天命不祐春秋若干遘疾終于官某&KR0010;某¶
月安厝于某&KR0001;禮也嗚呼古&KR0001;謂歿而不朽者有矣夫¶
遺言餘㫖粲然可觀有子曰某痛門風之&KR0005;泯懼丗業¶
<pb:KR4c0008_SBCK_006-6a>¶
之罔傳乃刋石紀徳銘旌之曰¶
常山之靈和氏之英丗有明徳鍾此令名黄黻不貴洪¶
璧為䡖仕以弘道禄匪伯榮髙志厲雲思機入㝠嗚呼¶
天乎殱我&KR0038;禎¶
　　　唐故循州司馬申&KR0038;公髙君墓誌(并序)¶
君諱某字某渤海蓨人也昔周天子命我太公受封東¶
海鍾鼎寳玉七百餘年故其公侯丗有&KR0038;祀曽祖勵字¶
敬徳北齊朔州大行㙜僕射&KR0670;爵清河王改封樂安王¶
周授開府隋授楊楚洮三州刺使我唐有命崇寵典章¶
貞觀&KR0004;贈恒㝎并趙四州刺史垂拱中又贈特進非明¶
徳上公孰享之㢤¶
<pb:KR4c0008_SBCK_006-6b>¶
祖宗儉字士㢘皇朝太子太傅上柱&KR0038;申&KR0038;公食邑三¶
千户贈司徒并州刺史永徽&KR0004;贈太尉配享太宗文皇¶
帝朝廷謚曰文獻昔帝光天下公實佐之至是元勛克¶
配清廟父慜字&KR0130;行秦府軍直千牛滑州刺史&KR0005;作大¶
匠金紫光禄大夫太常卿洪州都督上柱&KR0038;申&KR0038;公尚¶
東陽長公主駙馬都尉衣&KR0227;禮樂盡在是矣故帝乙歸¶
妹尚于中行公則駙馬之元子也含章丹穴籍寵黄扉¶
承禮訓扵公庭盡儀刑扵士則年若干嗣封申&KR0038;公十¶
四觧巾授千牛俻身趍奉紫璋已有光矣秩滿&KR0024;海監¶
府左果毅都尉&KR0298;遷㳺撃&KR0005;軍右帥府&KR0048;&KR0005;遂昇榮禁¶
衛承寵司階千廬之務式遵八&KR0213;之榮攸襲又授朝¶
<pb:KR4c0008_SBCK_006-7a>¶
散大夫尚輦奉御&KR0298;遷尚衣奉御属扆宮搆難巫蠱禍¶
興坐堂弟歧左遷循州司馬蒼梧南極桂海東浮¶
是唯篁竹之區而有山夷之患永隆二年有盗攻南海¶
廣州邉鄙&KR0013;其灾皇帝哀洛越之人罹其㓙害以公名¶
家之子才&KR0085;理戎廼命専征且令招尉(一作/討)公奉天子¶
威令以喻越人越人來蘇日有千計公乃惟南蠻不討¶
之日久矣&KR0038;有大命&KR0005;布逺方欲廵禦象林觀兵海裔¶
彼蒼不弔夭我良圖囙追寇至廣州遇疾薨於南海之¶
旅次時年若干嗚呼哀㢤珠鼎之秀&KR0022;&KR0038;之光負才&KR0014;¶
重書劒方&KR0005;克崇舊業祗寵前人降年不長永墜&KR0847;緒¶
嗚呼哀㢤夫人京兆韋氏銀青光禄大夫太子詹事武¶
<pb:KR4c0008_SBCK_006-7b>¶
　陽矦琨之第某女也有淑慎之徳窈窕之賢長于公宮¶
　少習婦道年十六歸于申&KR0038;&KR0235;㙜尊閟鵲巢斯在雖珠¶
　玉翡翠職是其儀而澣濯蘋蘩不改其操故我君子琴¶
　瑟友之年三十儀&KR0235;二年先公而歿其年權殯先塋嗚¶
　呼哀㢤始公之適南裔也夫人逝矣死生言別永懐燕¶
　越之悲旌旐同歸終淪松栢之路先是公有命合&KR0089;弘¶
　道&KR0010;靈櫬自南海還嗣子紹等追惟永終仰遵先志粤¶
　載&KR0004;元年&KR0010;在攝提格始昭啓亡靈改卜遷祔某月日¶
　遂合葬扵少&KR0092;原禮也嗚呼哀㢤覇山南望秦州滿目¶
　紫㙜鍾鼓方對於青春白楊丘&KR0092;獨悲於玄夜紹等以¶
　東西之人懼岡&KR0092;之變古不&KR0035;今則墳焉¶
<pb:KR4c0008_SBCK_006-8a>¶
　　　率府録事孫君墓誌銘(并序)¶
嗚呼君諱䖍禮字過庭有唐之　人也㓜尚孝悌不¶
及學文長而聞道不及從事禄值凶孽之灾四十見君¶
遭讒慝之議忠信實顯而代不䏻明仁義實勤而物莫¶
之貴陻厄貧病契濶良時養心恬然不染物累獨攷性¶
命之理庶㡬天人之際&KR0005;期老有述死且不杇寵榮之¶
事於我何有㢤志竟不遂遇&KR0064;疾卒扵洛陽植業里之¶
客舎時年若干嗚呼天道豈欺也㢤而已知卒不與其¶
遂䏻無慟乎銘曰¶
嗟嗟孫生見爾迹不知爾靈天竟不遂子&KR0133;分今用無¶
成嗚呼蒼天吾欲訴夫幽明¶
<pb:KR4c0008_SBCK_006-8b>¶
　　　故宣議郎&KR0016;都尉行曺州離狐縣丞髙府君墓¶
　　　　誌銘¶
君諱某字某先渤海蓨人也囙仕居洛今為陽翟人昔¶
赭鞭乗運&KR0670;炎帝之宗蒼光應期承太公之㣧崇勛覇¶
業光烈猶存曽祖某北齊太子中&KR0213;人贈冀州刺史青¶
宮近侍光寵朝班皂盖追榮㤙崇&KR0038;禮祖欽仁隋左親¶
衛大都督檢校秘書郎帶七尺劒始逰天子之階持三¶
寸筆終入芸香之閤父柚唐江州潯陽縣令舒州懐寜¶
縣令絃歌之化身不下堂神明之威虫蝗避境君即懐¶
寜府君之長子黄河一直青松萬仭性惟仁孝行實温¶
恭文義必以&KR0243;身名莭由其狥物唐龍朔元年有制舉¶
<pb:KR4c0008_SBCK_006-9a>¶
忠鯁君對䇿及第試守秦州湘源縣尉位卑黄綬志在¶
清䂓秩滿以常調&KR0024;&KR0235;州黄花縣丞梁竦長懐尚勞州¶
縣桓譚不樂空負琴書又轉易州遂城縣丞以&KR0249;輅之¶
材趙典之任古人斯在君子居之大周革命任曺州離¶
狐縣丞而已髙日月方出武盡羙矣不得夷齊之臣文¶
㢤郁乎自邈夏啇之道扵是囙階秩滿告老歸閑閉郊¶
扉于南野習巖居扵東澗詩書琴酒以觀先逹之風山¶
水丘園&KR0005;為遺老之賞天授二年&KR0010;在單閼七月二十¶
日攷終&KR0847;命卒扵陸渾縣明髙之山荘時年七十有二¶
嗚呼哀㢤君雅尚節義素&KR0130;元亨懐古人之逺圖慕先¶
賢之遺烈以為桓魋石椁非則扵禮&KR0052;墨翟桐棺寔宜¶
<pb:KR4c0008_SBCK_006-9b>¶
於聖典遺令簿&KR0089;務取随時即以其年十月&KR0089;於北印¶
山平樂之原禮也嗣子思恭孝思罔極䘮制過哀思封¶
&KR0035;而緬懐&KR0178;東西而不志白楸為椁奚遵古&KR0089;之儀丹¶
&KR0238;題封即表永年之記銘曰¶
泱泱大風其太公&KR0006;穆穆君子紹&KR0847;宗&KR0006;忠鯁察㢘仕¶
漢宮&KR0006;髙才位卑攷終命&KR0006;哀哀&KR0012;子號蒼穹&KR0006;歸&KR0089;¶
平&KR0092;&KR0074;松桐&KR0006;¶
　　　唐故袁州叅軍李府君妻清河張氏墓誌銘¶
夫人清河郡東武人也昔軒轅錫胤弧矢崇威畏其神¶
者三百年得其姓者十四族金貂七業漢天子之忠臣¶
鼎足三公晉武皇之名相&KR0012;卿玉帛丗有其庸曾祖某¶
<pb:KR4c0008_SBCK_006-10a>¶
北齊太常卿徐兖二州刺史天人之禮位掌於秩宗侯¶
伯之尊寵優扵露冕祖某隋汾隂夀春陽城三縣令&KR0670;¶
公侯之瑞屈銅墨之班士元非百里之才太丘有三台¶
之望父唐户部侍&KR0048;復亳建三州刺史尚書北斗始贊¶
扵南禀柔成性藴粹含章承禮訓於公庭習威儀於壼¶
則夫其窈窕之秀婉孌之姿貞莭峻於寒松韶儀麗於¶
温玉鉛華不御飾環珮之容浣濯是衣勤黼黻之綵自¶
作嬪扵君子主中饋扵家人三千之禮不違九十之儀¶
無慝至乃恭於奉上順於接下仁孝以承宗祀&KR0268;恵以¶
睦閨門則雍雍蹌蹌必由其道矣嗚呼府君不造遘此¶
閔㓙中年不圖早丗而殞青松槯折哀㫁女蘿之心丹¶
<pb:KR4c0008_SBCK_006-10b>¶
桂&KR0012;髙終守栢舟之誓而府君食先人之徳無後生之¶
財夫人狥黔婁之貞&KR0419;丹㙜之産孀居永日蓬首終年¶
處貧素而彌堅保幽芳而不昧始府君之逝有四子焉¶
少遭罔極之哀未奉過庭之訓夫人保持名敎終始禮¶
&KR0052;既朂之以義方又申之以逺大皆䏻率由&KR0268;訓克荷¶
嘉聲箕裘之業載隆燕翼之謀不殞非夫淑明賢懿聖¶
善温良崇婦道之&KR0055;䂓弘母儀之至範孰䏻昭宣令聞¶
若斯之盛㢤彼蒼不忱殱我眉夀春秋若干載&KR0004;元年¶
月日遘疾終于洛州某里之&KR0059;苐嗚呼哀㢤夫人令儀¶
有穆恵聞無喧敦雅志扵詩書婉婤情扵琴瑟若乃姆¶
師酒食之儀女工纂組之䌓莫不緫制清理弘宣懿則¶
<pb:KR4c0008_SBCK_006-11a>¶
茂蘋蘩之雅訓恊沼沚之芳猷古稱敬姜詩云淑女論¶
容比徳殆無以過穠華不居松扃永閟嗣子某等悲摧¶
欒&KR0068;思結寒泉永惟同穴之儀仰遵歸祔之典以大周¶
天授二年二月日朔遷祔扵&KR0061;州君之舊塋禮也合&KR0089;¶
非古奉周公之儀墓而為墳宗仲尼之訓嗚呼鴛鴦之¶
&KR0035;眇泣扵松楸鼓吹之列&KR0225;然于丘壠原&KR0092;何代銘誌¶
無文有哀黄鳥之詩遂勒青烏之兆銘曰¶
詩云淑女君子好求懿㢤令徳嘉儀聿&KR0113;温容玉映峻¶
節松楸妙心&KR0686;史㓗志玄猷昭宣壼則恵穆蘋洲共伯¶
早逝貞姜獨㽞煢居蓬首哀&KR0055;栢舟彼蒼不愸此夜長¶
幽懐南風之吹&KR0068;想北隴以同丘青春&KR0006;白日獨昭昭¶
<pb:KR4c0008_SBCK_006-11b>¶
以悠悠¶
　　　上殤髙氏墓誌銘¶
維唐垂拱二年太&KR0010;景戌士月二十日殤子髙氏卒嗚¶
呼哀㢤瓊敷而不玉寔者有矣夫吾&KR0026;顥元機化出入¶
夭夀之數榮落之原皆一受而不易者也悲夫古人之¶
仁懿中庸不幸短命今復見之扵髙子子渤海蓨人也¶
黄州府君之㓜孫&KR0080;丘府君之叔子生而岐嶷寔覃寔¶
華越在襁褓神明滋茂童&KR0170;淵敏光&KR0243;玉顔八&KR0010;始敎¶
方書受甲子已知孝悌之道詩禮之䂓苑丘府君鍾愛¶
之他日嘗趨庭與諸児&KR0231;神情&KR0386;泳綽然如鴻雛鵠子¶
有青雲之意也府君羙之曰䏻光我家者此児十五通¶
<pb:KR4c0008_SBCK_006-12a>¶
左氏春秋及尚書淵騫之志曰新宏大矣不幸享年十¶
七遇疾而夭嗚呼哀㢤&KR0080;丘府君感慟哀過扵禮不恨¶
爾夀之不長惜爾噐之不彰夫何苗育今也則亡嗚呼¶
吾&KR0005;老矣逺爾何㢤某年七月殯於家園日月云徂六¶
載于茲矣天&KR0235;二年龍集辛卯府君方大崇元&KR1022;以安¶
先兆諸子之柩皆祔焉其年一月癸卯朔十八日庚申¶
啟殯歸&KR0287;之塋禮也銘曰¶
来不可遏去不可止唯死與生由生以死扵&KR0231;殤子噫¶
何往矣傷&KR0268;父之肝情獨㝠㝠而長已死而有知可也¶
若其無知悲爾¶
　　　堂第孜墓誌銘(并序)¶
<pb:KR4c0008_SBCK_006-12b>¶
君諱孜字無怠其先陳&KR0038;人也六代祖太樂梁太同中¶
爲夲郡大司馬生五代祖方慶属梁亂始居新城郡武¶
東山髙祖湯爲郡主簿生曽祖通早卒通生皇祖辯少¶
習儒學然以豪英剛烈著聞是以名莭爲州&KR0038;&KR0001;服皇¶
祖生攷元爽保植先人茂徳降生扵君㓜&KR0012;天資雄植¶
英秀獨邁性嚴簡而尚倜儻之竒愛㢘貞而不拘分獨¶
之操始通詩禮畧&KR0026;史傳即懐&KR0100;物之摽希曠代之業¶
故言不宿諾行不苟&KR0025;率身克已服道崇徳閨門穆穆¶
如也鄊黨恂恂如也至乃雄以濟義勇以存仁貞以立¶
事毅以守節獨㫁扵心毎若由已實爲時軰&KR0001;髙而莫¶
敢與倫也是以郷里長㓜望風而靡&KR0022;&KR0038;賢豪聞名而¶
<pb:KR4c0008_SBCK_006-13a>¶
悦服方謂拂羽喬木緬昇髙雲而遭大過㨂橈而殞嗚¶
呼天降吊乎時年三十五是&KR0010;龍集癸巳有周天授二¶
年七月卜兆不&KR0123;&KR0096;殯扵真諦寺之北園始以今甲年¶
&KR0010;獻春一月己酉朔二十五日己酉㝎于石溪山之北¶
岡陪秀墳也君家丗墳壠在武東山昭穆崇封松栢列¶
盛至君攷遺令獨愛石溪之岡故君&KR0025;先志祔&KR0089;于此¶
嗚呼哀㢤始君伯父海内之文人也含純剛之徳髙代¶
之行毎見君嘆曰吾家丗雖儒術傳嗣然豪英雄秀濟¶
濟不泯常懼後耒光烈不象先風毎一見爾慰吾家道¶
實謂君有逸羣之骨㧞俗之標超山越&KR1087;可以駿邁也¶
豈其夭絶䘮茲良圖嗚呼其元命歟遭命歟天不忱歟¶
<pb:KR4c0008_SBCK_006-13b>¶
道固謬歟大圓蒼蒼大方茫茫賢聖同此爾之何傷古¶
人有言珠玉而&KR0287;是&KR0064;骸扵中原况吾家道尚儉名訓¶
未墜封&KR0035;之禮吾敢過焉是用錫尔瓦木之噐&KR0151;芻之¶
靈尭舜之典忠孝之&KR0052;昭示後代以安尓形銘曰¶
我祖之葳㽔&KR0006;邈扵陳緬遥裔&KR0006;此江濆五代崇光&KR0006;¶
至夫君徽烈英曜&KR0006;始氛氲何意嚴霜&KR0006;降青春玉&KR0035;¶
摧落&KR0006;成黄塵南山無隟&KR0006;永幽淪悠悠昭代&KR0006;卜尓¶
辰吾慟感傷&KR0006;號蒼旻問之&KR0433;䇿&KR0006;立茲墳乃言千載¶
&KR0006;衣&KR0227;來臻黄頭&KR0006;勿傷神¶
　　　舘陶郭公&KR0078;薛氏墓誌銘(并序)¶
&KR0078;人姓薛氏夲東明&KR0038;王金氏之胤也昔金王有愛子¶
<pb:KR4c0008_SBCK_006-14a>¶
別食扵薛囙姓焉丗與金氏為&KR0666;其髙曽皆金玉貴且¶
大人也父永冲有唐髙宗時與金仁問歸&KR0038;帝疇&KR0847;庸¶
拜左武&KR0005;軍&KR0078;人㓜有玉色彂扵禯華若彩雲朝升微¶
月宵映也故家人羙之少號仙子聞羸㙜有孔雀&KR0235;凰¶
之事瑶情悦之年十五大&KR0005;軍薨遂剪髮出家學金仙¶
之道而見寳手菩薩静心六年清蓮不至乃謡曰¶
化雲心&KR0006;思淑真洞&KR0299;㓕&KR0006;不見人瑶草芳&KR0006;思葐蒀¶
&KR0005;柰何&KR0006;分青春遂返&KR0004;服而歸我公郭公豪蕩而好¶
竒者也雜珮以迎之寳瑟以友之其相得如青鳥翡翠¶
之婉孌矣華繁艶歌樂極悲來以長夀二年太&KR0010;癸巳¶
二月十七日遇&KR0064;疾而卒於通泉縣之官&KR0213;嗚呼哀㢤¶
<pb:KR4c0008_SBCK_006-14b>¶
郭公恍然猶若未亡也寳珠以含之錦衾而舉之故&KR0038;¶
途遥言歸未迨㽞殯扵縣之恵普寺之南園不忘真也¶
銘曰¶
髙丘之白雲&KR0006;&KR0133;一見之何期哀淑人之永逝感紺園¶
之春時&KR0133;作青鳥長比翼魂魄歸來逰故&KR0038;¶
　　　唐陳州宛丘縣令髙府君夫人河南宇文氏墓¶
　　　　誌銘¶
夫人諱某河南郡人也昔吾君夏后氏之子覇有幽都¶
皇運北興鼎&KR0038;南起開寳符而帝天下撫璿璣而王中¶
&KR0038;則後周之受命武帝之雲孫夫人四代祖也曽祖某¶
失周之子封亡山陽之&KR0038;雖存天子之胤已&KR0124;咸陽布¶
<pb:KR4c0008_SBCK_006-15a>¶
衣植徳早夭祖某隋朝官澧州澧陽令父某龍州司法¶
皆承家席寵丗有令名夫人賁穠華&KR0670;䌓祉崇徽恵穆¶
秀色苕榮自于㓜年有令儀也十四&KR0408;于髙府君夫其¶
温&KR0268;恵和信肅&KR0113;穆行有法度動有禮&KR0052;嚴恪以理家¶
人&KR0570;瑟以和君子則巳含乎光大矣若乃宗廟哀敬仁¶
孝也娣姒祗和謙順也蠲㓗酒食婦儀也黼黻玄黄女¶
工也弘此四徳而務六親鞶帨以文之雜佩以發之猗¶
可以作範母儀昭宣壼則矣至扵訓子以睦敎女以順¶
愛下以慈與人以譲外以賛府君之徳内以光中饋之¶
敎皆曰聞其進不見其退也嗚呼仁而不夀生也永中¶
永淳元年五月遇疾終于宛丘縣之官舍年二十七嗚¶
<pb:KR4c0008_SBCK_006-15b>¶
呼哀㢤髙府君尋以事罷職山塋未卜旌旐來歸府君¶
思北海之魂㽞東園而殯日月遂往九&KR0010;于兹府君方¶
崇&KR0035;先塋増封舊&KR1022;以周天授二年太&KR0010;辛卯二月癸¶
卯啟殯扵東園袝扵洛州某原禮也哀㢤夫人雅有髙¶
行終而不忌以為厚&KR0089;非禮也是以珠玉不飾塼瓦是¶
蔵髙府君聿遵其志率以薄&KR0089;扵&KR0231;非古之明徳㳤女¶
金玉其光何以躋之吾㤗門閭之賔覩其家道矣雍穆¶
懿鑠寔有清風故叙之而未充徳也銘曰¶
夭夭&KR0669;李有華&KR0006;灼灼淑人宜家&KR0006;脩睦婦道不譁&KR0006;¶
窈窕嬪儀孔嘉&KR0006;榮采之方茂而云亡&KR0006;&KR2235;嗟¶
　　　周故内供奉學士懐州河内縣尉陳君碩人¶
<pb:KR4c0008_SBCK_006-16a>¶
　　　　墓誌銘(并序)¶
君諱&KR1308;字彦表綿州顯武人也其先自頴川遷蜀矣曽¶
祖&KR0009;祖曾考永貴皆養髙不仕君少好學䏻属文上元¶
元年州貢進士對䇿髙第&KR0474;&KR0260;授&KR0005;仕&KR0048;其明年制勑¶
天下文儒司属少卿楊守訥薦君應詞弹文律對䇿髙¶
第勑授茂州石泉縣主簿開耀元年制舉太子舍人司¶
議&KR0048;大府少卿元知譲應制薦君扵朝堂對䇿髙第勑¶
授隆州蒼溪縣主簿垂拱四年又應制學綜古今對䇿¶
髙第勑授懐州河内縣尉凡㦄&KR0001;職皆以清㢘仁愛著¶
聞有周革命天授三年㤙勑自河内追入&KR0028;供奉居未¶
朞不幸遇疾扵神都積善坊攷終&KR0847;命年六十三歸葬¶
<pb:KR4c0008_SBCK_006-16b>¶
扵豆四山之陽原禮也嗚呼哀㢤古人有云飾顔夷之¶
行不逢青雲之士而聲名磨滅者有之矣嗚呼陳君敦¶
懿玄黙㓗清温良馴道執志好學博古徇徇焉行髙職¶
卑不改其操學優禄薄不怨於天四舉有道三㦄下位¶
晏如也非淳人淑士其誰&KR0014;涅而不渝㢤夫知命可謂¶
君子矣好學可謂爲文矣丹書不蔵扵勛府青史不昭¶
於方冊扵&KR0231;一&KR0376;故老之口孰知夫子之賢㢤某與君¶
族人也服羙其徳尚矣昔子雲&KR0091;李元常璩叙令伯皆¶
沒而不杇後代&KR0091;之斯非若人之徒歟吾豈黙而無述¶
其銘曰¶
誾誾君子好斯文&KR0006;縟藻鞶章潜卿雲&KR0006;棲遲下位&KR0098;¶
<pb:KR4c0008_SBCK_006-17a>¶
升聞&KR0006;金署玉堂見吾君&KR0006;鸞階鴻漸期紫氛&KR0006;鍾鳴¶
漏盡竟蘭焚&KR0006;儒行墨節&KR0005;何云&KR0006;恭承遺言立石文¶
&KR0006;金刻丹書記&KR0010;辰&KR0006;青龍甲午銘茲墳&KR0006;¶
　　　燕然軍人&KR0030;像銘(并序)¶
龍集丙戌有唐制匃奴五十六載盖署其君長以郡縣¶
畜人荒服賴寜古&KR0001;莫記是&KR0010;也金徽州都督僕固始¶
桀驁惑亂其人天子命左豹韜衛&KR0005;軍劉敬同發河西¶
&KR0016;士自居延海入以討之特勑左&KR0024;&KR0453;喬知之攝侍御¶
史護其軍夏五月師&KR0213;扵同城方絶大漢以臨澣海君¶
子曰兵者㓙噐仁何至之醜虜猖狂&KR0847;自招咎今至尊¶
不得已而順伐嘗聞西方之聖有䏻仁者㓙&KR0123;之業各¶
<pb:KR4c0008_SBCK_006-17b>¶
報以直則使元惡授首羣甿不&KR0012;立無血刃荒我底定¶
豈不在扵大雄乎諸&KR0005;部校僉曰&KR0098;㢤&KR0005;軍乃飾躬率¶
士卒自古祠廟圖&KR0030;形容有古之弥勒像也天人俻容¶
丹青畢彩盖以昭乎景福也乃作銘曰¶
耀天兵&KR0006;征荒服絶雲漢&KR0006;出玄極白羽飾&KR0006;青雲旗¶
簫鼓鳴&KR0006;士馬悲&KR0133;左右&KR0006;浮屠道俻丹青&KR0006;妙天寳¶
功既畢&KR0006;業既成神不來&KR0006;福㝠㝠¶
　　　㝠寞窅㝠君古墳記銘(爲張昌寜作)¶
神功元年龍集丁酉我有周金革道息寳鼎功成朝廷¶
大寧天下無事皇帝受紫陽之道延訪玉京羣臣&KR0025;白¶
雲之逰載馳瑶水笙歌入至玄鵠飛來時余以銀青光¶
<pb:KR4c0008_SBCK_006-18a>¶
　禄大夫忝在中侍擁青旄之莭陪翠鵉之旗昔奉車子侯¶
　獨随武帝昌明爲御史毎侍軒逰比之今日未足多幸是¶
　時屢&KR0025;嚴祀遥謁秘封嘗覩衆靈如雲群仙蔽日乃仰感¶
　王子晉俯接浮丘公行吹洞簫坐弄雲&KR0235;&KR0060;欲邀羽&KR0209;導¶
　鸞輿求不死扵金庭保長生扵玉冊上以尊聖夀下以息¶
　微躬囙豋緱山望少室尋古靈跡擬刻真容得王子晉之¶
　遺&KR0469;在永水之層曲且欲開石室營夀宮庀徒方興畚鍤¶
　攸作乃得古蔵焉其蔵上無封壝内有甓瓦南北長二丈¶
　二尺東西濶八尺中有古劒一長尺餘銅椀一并瓦噐二¶
　其噐文彩恠異非蟲&KR0144;雕斵&KR0001;䏻擬也又有古五銖錢朱¶
　&KR0238;片數十枚&KR0004;&KR0271;時文彩可見及棖撥之應手&KR0069;㓕既無¶
<pb:KR4c0008_SBCK_006-18b>¶
　年代銘誌不知爵里官族叅驗其事已曾為人&KR0001;&KR0271;扵是¶
　撫之永懐念昔增宻始知有形必弊渉噐則毀鍾鼎玉帛¶
　非度丗之資名位寵章為累真之府未䏻獨立物表超丗¶
　長存與日月齊光天地比夀非夫道乎㝠寞窅寞君乆幽¶
　珎蔵迨此昭彂豈不欲感示玄契竒暢靈期昔王喬古墳¶
　唯㽞一劒令威荒塜又歎千年起予道心在乎此仰惟聖¶
　主仁&KR0268;㤙&KR0013;草木陽和掩骼既昭&KR0038;典至徳埋胔又在周¶
　令今此蔵&KR0635;露誠感仁惻謹暦吉日恊良辰即以其年十¶
　月甲子朔具物俻容還定舊壙豚鷄在奠犧鐏若歆哀其¶
　銘誌磨㓕姓位不顯乃錫之名曰㝠寞君其銘曰(缺)¶
　陳伯玉文集&KR0195;第六終¶
