# -*- mode: mandoku-view; -*-
#+TITLE: 陳伯玉文集
#+DATE: 2015-09-11 07:44:54.138291
#+PROPERTY: ID KR4c0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0537-001陳伯玉文集-卷第一.
<pb:KR4c0008_SBCK_001-1a>¶
陳伯玉文集卷之一¶
　　　　　　　　　　　　　新都楊春重編¶
　　　　　　　　　　　　　射洪楊澄校正¶
　　詩賦¶
　　　麈尾賦(并序)¶
　甲申&KR0010;天子在洛陽余始觧&KR0260;守麟臺正字太子司¶
　直宗秦客置酒金谷亭大集賔客酒酣共賦座上食¶
　物命余為麈尾賦焉¶
天之浩浩&KR0006;物亦云云性命變化&KR0006;如&KR0093;之棼&KR0137;以神¶
好正直天盖黙黙&KR0137;以道惡&KR0416;梁天亦茫茫此先都之¶
靈獸固何負而罹殃始居幽山之藪食乎豊草之鄉不¶
<pb:KR4c0008_SBCK_001-1b>¶
害物而利已毎營道而同方何忘情而委代何代情之¶
不忘&KR0816;梁網以見逼受庖割而罹傷豈不以斯尾之有¶
用而殺身扵此堂為君雕爼之羞厠君金盤之實承正¶
人之嘉慶對象筵與寳瑟雖信羙扵兹辰詎同歡扵疇¶
日客有感而嘆者曰命不可思神亦難測吉凶悔吝未¶
始有極借(昭/如)天道之用莫神扵龍受戮為&KR0701;不知其凶¶
王者之瑞莫聖扵麟遇害扵野不知其仁神既不䏻自¶
智聖亦不䏻自知况林棲而谷走山鹿與野麋古人有¶
言天地之心其間無巧㝠之則順動之則夭諒物情之¶
不異我心又何兢扵猜矯故曰天之神明與物推移不¶
為事先動而輙随是以至人無己聖人不知予欲全身¶
<pb:KR4c0008_SBCK_001-2a>¶
而逺害曽是浩然而順斯¶
　　　感遇(三十八首)¶
㣲月生西海幽陽始化昇圎光正東滿隂魄已朝凝太¶
極生天地三元更&KR0440;興至精諒斯在三五誰䏻徴¶
　　　右一¶
蘭若生春夏芊蔚何青青幽獨空林色朱&KR0331;冐紫莖遲¶
遲白日晚嫋嫋秋風生&KR0010;華盡揺落芳意竟何成¶
　　　右二¶
蒼蒼丁零塞今古緬荒途亭堠何摧亢&KR0064;骨無全軀黄¶
沙漠南起白日隐(西隅/天隅)漢甲三十萬曽以事匈奴但見¶
沙塲死誰憐塞上&KR0012;¶
<pb:KR4c0008_SBCK_001-2b>¶
　　　右三¶
樂羊為魏将食子殉軍功骨&KR0079;且相薄他人安得忠吾¶
聞中山相乃属放麑翁狐獸猶不忍况以奉君終¶
　　　右四¶
市人矜巧智扵道若童䝉傾奪相誇侈不知身&KR0001;終&KR0154;¶
見玄真子觀丗玉壷中窅然遺天地乗化入無窮¶
　　　右五¶
吾觀龍變化乃是至陽精石林何㝠宻幽洞無㽞行古¶
之得仙道信與元化并玄感非象識誰䏻測淪㝠丗人¶
拘目見酣酒&KR0015;丹&KR0052;崑崙有瑶樹安得采其英¶
　　　右六¶
<pb:KR4c0008_SBCK_001-3a>¶
白日毎不歸青陽時暮矣茫茫吾何思林卧&KR0026;無始衆¶
芳委時晦鶗鴂鳴悲耳鴻荒古已頺誰識巢居子¶
　　　右七¶
吾觀崑崙化日月淪洞㝠精魄相交構天壌以羅生仲¶
尼推太極老&KR0389;貴窅㝠西方金仙子崇義乃無明空色¶
皆&KR0299;㓕縁業亦何名成敎信終籍死生俱未停¶
　　　右八¶
聖入祕元命懼丗亂其真如何嵩公軰詼譎誤時人先¶
天誠為羙階亂禍誰因長城俻胡寇嬴禍彂其親赤精¶
旣迷漢子年何救秦去去桃李花多言死如麻¶
　　　右九¶
<pb:KR4c0008_SBCK_001-3b>¶
深閨觀(群動/元化)悱然争朶頥讒&KR0003;相啖食利害紛疑疑便¶
便夸毗子榮耀更相持務光譲天下啇賈競刀錐已矣¶
行采芝萬丗同一時¶
　　　右十¶
吾愛&KR0017;谷子青溪無垢氛囊括&KR0052;丗道遺身在白雲七¶
雄方龍闘天下亂無君浮雲不足貴遵養晦時文舒之¶
彌宇宙&KR0195;之不盈分豈圗山木夀空與麋鹿群¶
　　　右十一¶
&KR0687;&KR0687;南山鹿罹&KR0328;以媒和招揺青桂樹幽蠧亦成科丗¶
情甘近習榮耀紛如何怨憎未相復親愛生禍羅瑶&KR0279;¶
傾巧咲玊盃殞雙蛾誰見枯城蘖青青成斧柯¶
<pb:KR4c0008_SBCK_001-4a>¶
　　　右十二¶
林居病時乆水木淡&KR0012;清閑卧&KR0026;物化悠悠念群生青¶
春始萌逹朱火已滿盈徂落方自此感嘆何時平¶
　　　右十三¶
臨岐泣世道天命良悠悠昔日殷王子玉馬遂朝周寳¶
鼎淪伊糓瑶臺成故丘西山傷遺老東&KR0092;有故矦¶
　　　右十四¶
貴人難得意賞愛在湏&KR0119;莫以心如玉(探/採)他明月珠昔¶
称天桃子今爲春市徒鴟鴞悲東國麋鹿泣姑蘇誰見¶
鴟夷子扁舟去五湖¶
　　　右十五¶
<pb:KR4c0008_SBCK_001-4b>¶
聖人去已乆公道緬良難&KR0214;&KR0214;夸毗子尭禹以為謾驕¶
榮貴工巧&KR0020;利迭相干燕王尊樂毅(分/齊)國&KR0133;同&KR0172;魯連¶
讓齊爵遺組去邯鄲伊人信往矣感激為誰嘆¶
　　　右十六¶
幽居觀大運悠悠念羣生終古代興沒豪聖莫䏻争三¶
季淪周赧七雄㓕秦嬴復聞赤精子提劍入咸京炎光¶
既無象晉虜紛蹤横尭禹道既昧昬虐世方行豈無當¶
丗雄天道與胡兵咄咄安可言時醉而未醒仲尼溺東¶
魯伯陽遁西溟大運自古來&KR0012;人胡嘆㢤¶
　　　右十七¶
逶迤&KR0020;已乆骨鯁道斯窮豈無感激者時俗頽此風灌¶
<pb:KR4c0008_SBCK_001-5a>¶
園何其鄙皎皎於&KR0092;子丗道不相客嗟嗟張長公¶
　　　右十八¶
聖人不利己憂濟在元元黄屋非尭意瑶&KR0279;安可論吾¶
聞西方化清净道弥敦柰何窮金玉雕刻以為尊雲搆¶
山林盡瑶圖珠翠煩&KR0017;功尚未可人力安&KR0014;存夸愚適¶
増累矜智道逾昏¶
　　　右十九¶
玄天幽且黙羣議&KR0154;嗤嗤聖人敎猶在丗運乆&KR0092;夷一¶
縄将何繫憂醉不䏻持去去行採芝勿為塵&KR0001;欺¶
　　　右二十¶
蜻蛉逰天地與物夲無患飛飛未䏻去黄雀来相干穣¶
<pb:KR4c0008_SBCK_001-5b>¶
侯富秦寵金石比交歡出入咸陽裏諸侯莫敢言寜知¶
山東客激怒秦王肝布衣取丞相千載為辛酸¶
　　　右二十一¶
微霜知&KR0010;晏斧柯始青青况乃金天夕浩露沾群英登¶
山望宇宙白日已西暝雲海方蕩潏&KR0012;鱗安得寕¶
　　　右二十二¶
翡翠巢南海雄雌珠&KR0035;林何知羙人意嬌愛比黄金殺¶
身炎州裏委羽王堂隂旖旎光首飾葳(生/㒸)爛錦衾豈不¶
在遐逺虞羅忽見尋多材固為累嗟息此珍禽¶
　　　右二十三¶
挈瓶者誰子姣服當青春三五明月滿盈華不自珍髙¶
<pb:KR4c0008_SBCK_001-6a>¶
堂委金玉微&KR0513;懸千鈞如何負公鼎&KR0013;敓笑時人¶
　　　右二十四¶
玄蝉號白露兹&KR0010;已蹉跎群物從大化&KR0012;英将奈何瑶¶
臺有青鳥逺食玉山禾崑崙見玄鳯豈復嘆雲羅¶
　　　右二十五¶
荒㢤穆天子好與白雲期宮女多怨曠層城閉蛾眉日¶
耽瑶臺(臺一/作池)樂豈傷&KR0669;李時青笞空萎絶白髮生羅惟¶
　　　右二十六¶
朝發宜都渚浩然思故鄉故鄉不可見路隔巫山陽巫¶
山綵雲沒髙丘正微茫佇立望已乆涕落霑衣裳豈兹¶
越鄉感憶昔椘襄王朝雲無處&KR0001;荆&KR0038;亦淪亡¶
<pb:KR4c0008_SBCK_001-6b>¶
　　　右二十七¶
昔日章華宴荆王樂荒&KR0075;霓旌翠羽盖射兕雲夣林朅¶
来髙堂觀悵望雲陽岑雄圗今何在黄雀空哀吟¶
　　　右二十八¶
丁亥&KR0010;云暮西山事甲兵&KR1151;粮匝卭道荷㦸驚羗城嚴¶
冬嵐隂勁窮岫泄雲生昬曀無晝夜羽檄復相驚攀跼¶
兢萬仭崩危走九㝠籍籍峰壑裏哀哀氷雪行聖人御¶
宇宙聞道泰階平&KR0079;食謀何失䔧藿緬縱横¶
　　　右二十九¶
朅來豪遊子&KR0020;利禍之門如何蘭膏嘆(一作/歇)感激自生¶
&KR0072;衆趍明&KR0001;避時棄道猶存雲淵既已失羅網與誰論¶
<pb:KR4c0008_SBCK_001-7a>¶
箕山有髙節湘水有清源唯應白鷗鳥可為洗心言¶
　　　右三十¶
可憐瑶臺&KR0035;灼灼佳人姿碧華映朱實攀折青春時豈¶
不盛光寵榮君白玉墀但恨紅芳歇彫傷感&KR0001;思¶
　　　右三十一¶
索居獨幾日炎夏忽然衰陽彩皆隂翳親友盡暌違登¶
山望不見涕泣乆漣洏宿昔感顔色若與白雲期馬上¶
驕豪子驅逐正蚩蚩蜀山與椘水携手在何時¶
　　　右三十二¶
金鼎合還丹丗人将見欺飛飛&KR0016;羊子胡乃在峨眉變¶
化固非類芳菲䏻㡬時疲痾苦淪世憂悔日侵淄眷然¶
<pb:KR4c0008_SBCK_001-7b>¶
顧幽&KR0260;白雲空涕洟¶
　　　右三十三¶
朔風吹海樹蕭條邉已秋亭上誰家子哀哀明月楼自¶
言幽谷客結髮事逺逰赤丸殺公吏白日報&KR0059;讎避仇¶
至海上&KR0013;役此邊州故鄉三十里遼東復悠悠毎憤胡¶
兵入常為漢&KR0038;羞何知七十戰白首未封侯¶
　　　右三十四¶
本為貴公子平生實愛才感時思報&KR0038;㧞劔起蒿萊西¶
馳丁零塞北上單于臺登山見千里懐古心悠㢤誰言¶
未亡禍磨㓕成塵埃¶
　　　右三十五¶
<pb:KR4c0008_SBCK_001-8a>¶
浩然坐何慕吾蜀有峩眉念與楚狂子悠悠白雲期時¶
㢤怨不㑹涕泣久漣洏夢登綏山穴南米巫山芝探元¶
觀群化遺丗從雲螭婉孌将永矣感悟不見之¶
　　　右三十六¶
朝入雲中郡北望单于&KR0279;胡秦何宻邇沙朔氣雄㢤籍¶
籍夭驕子猖狂已復來塞垣興名将亭堠空崔嵬咄嗟¶
吾何歎邉人&KR0151;草萊¶
　　　右三十七¶
仲尼探元化幽鴻順陽和大運自盈縮春秋迭來過盲¶
飈忽號怒萬物相分劘溟海皆震蕩&KR0012;鳯其如何¶
　　　右三十八¶
<pb:KR4c0008_SBCK_001-8b>¶
　　　觀荆玉篇(并序)¶
　丙戌&KR0010;余從左&KR0024;&KR0692;喬公北征夏四月軍幕次于張¶
　掖河河洲草木無他異者惟有仙人杖往往藂生幽¶
　朔地寒與中國稍異余家世好服食昔嘗餌之及此¶
　役也而息意兹味戍人有薦嘉&KR0188;者此物存焉囅爾¶
　而&KR0015;曰始者與此君別不圖至是而見之豈非神明¶
　嘉惠欲将扶吾夀也因為喬公昌言其䏻時東萊王¶
　仲烈亦同旅聞之大喜甘心食之已旬有五日矣適¶
　有行人自謂能知藥者謂喬公曰此白&KR0068;也公何謬¶
　㢤仲烈愕然而疑亦曰吾恠其味甜今果如此喬公¶
　信是言乃譏余作採玉篇謂宋人不識玉而寳珉石¶
<pb:KR4c0008_SBCK_001-9a>¶
也余心知必是猶以獨見之故&KR0013;奪扵衆人乃喟然¶
嘆曰嗟乎人之大明者目也心之至信者口也夫目¶
照五色口分五味玄黄甘苦亦何㫁而不惑也而路¶
傍一議二子増疑况君臣之際朋友之間自是而觀¶
則萬物之情可見也感采玉詠作觀玉篇以荅之并¶
示仲烈譏其失真也¶
䲭夷雙白玉此玉有淄磷懸之千金價舉世莫知真丹¶
青非異色&KR0127;重有殊倫勿信工言子徒悲荆&KR0038;人¶
　　　鴛鴦篇¶
飛飛鴛鴦鳥舉翼相蔽&KR0635;俱來渌潭裏共向白雲涯音¶
容相眷恋羽翮两逶迤蘋萍&KR0231;春渚霜霰遶寒池浦沙¶
<pb:KR4c0008_SBCK_001-9b>¶
連岸净汀&KR0035;拂潭垂年年此逰翫&KR0010;&KR0010;來追随鳯凰起¶
丹穴獨向梧桐枝鴻鷹來紫塞空憶稲梁肥烏啼倦永¶
夕鶴鳴傷別離豈若此雙禽飛翻不異林刷尾青江浦¶
交&KR1450;紫山岑文章負竒色和鳴多好音聞有鴛鴦綺復¶
有鴛鴦衾持為羙人贈朂此故交心¶
　　　修竹篇(并序)¶
東方公足下文章道弊五百年矣漢魏風骨晉宋莫¶
&KR0019;然而文獻有可徴者僕嘗暇時觀齊梁間詩彩麗¶
競繁而興&KR0009;都絶毎以永歎思古人常&KR0178;逶迤頽靡¶
風雅不作以耿耿也一昨扵觧三處見明公詠&KR0012;桐¶
篇骨氣端翔音情頓挫光英朗練有金石聲遂用洗¶
<pb:KR4c0008_SBCK_001-10a>¶
心飾視發揮幽欝不圖正始之音復覩扵茲可使建¶
安作者相視而咲觧君云張茂先何敬祖東方生與¶
其比肩僕亦以為知言也故感歎雅製作脩竹詩一¶
篇當有知音以&KR0019;示之¶
龍種生南嶽&KR0012;翠欝亭亭峯嶺上崇崒&KR0196;雨下微㝠夜¶
聞鼯䑕呌晝聒泉壑聲春風正淡蕩白露已清泠哀響¶
激金奏宻色滋玉英&KR0010;寒霜雪苦含彩獨青青豈不猒¶
凝冽羞比春木榮春木有榮歇此節無凋零始願與金¶
石終古保堅貞不意伶倫子吹之學&KR0235;鳴遂偶雲龢瑟¶
張樂奏天庭妙曲方千變簫韶亦九成信&KR0170;雕斵美常¶
&KR0133;事仙靈駈馳翠虬駕伊欝紫鵉笙結交羸&KR0279;女吟弄¶
<pb:KR4c0008_SBCK_001-10b>¶
升天行携手登白日逺逰&KR0231;赤城低昻玄鶴舞断續綵¶
雲生永随衆仙去三山逰玉京¶
　　奉和皇帝丘禮撫事述懐應制¶
大君忘自我膺運居紫宸揖譲期明辟謳歌且順人軒¶
宫帝&KR0038;盛皇極禮容申南面朝萬&KR0038;東堂㑹百神雲陛¶
旂裳滿天廷玉帛陳鍾石和睿思雷雨&KR0013;深仁承平信¶
娱樂王業本艱辛&KR0133;罷瑶池宴來&KR0026;農扈春卑宮昭夏¶
徳尊老睦尭親微臣敢拜手歌舞頌惟新¶
　　　洛城觀酺應制¶
聖人信恭已天命&KR0098;昭囬蒼極神功&KR0013;青雲祕籙開垂¶
衣受金冊張樂宴瑶&KR0279;雲&KR0235;休徴滿龍魚雜&KR0231;來崇㤙¶
<pb:KR4c0008_SBCK_001-11a>¶
踰五日惠澤暢三才玉帛群臣醉徽章縟禮該方覩升¶
中禅言觀拜洛廽微臣固多幸敢上萬年杯¶
　　　白帝城懐古¶
日落滄江晚停橈問士風城臨巴子&KR0038;臺沒漠王宮荒¶
服仍周甸&KR0055;山尚禹功巖懸青璧断地險碧流通古木¶
生雲際歸㠶出霧中川途去無限客思坐何窮¶
　　　度荆門望椘¶
遥遥去巫峽望望下章臺巴&KR0038;山川盡荆門&KR0196;霧開城¶
分蒼野外&KR0035;断白雲隈今日狂歌客誰知入椘來¶
　　　峴山懐古¶
秣馬臨荒甸登髙覽舊都猶悲堕淚碣尚想卧龍圖城¶
<pb:KR4c0008_SBCK_001-11b>¶
邑遥分椘山川半入吴丘&KR0092;徒自出賢聖㡬凋枯野&KR0035;¶
蒼&KR0196;㫁津樓晚氣&KR0012;誰知萬里客懐古正踟蹰¶
　　　晚次樂鄉縣¶
故鄉香無際日暮且&KR0012;征川原迷&KR0199;&KR0038;道路入&KR0065;城野¶
戍荒&KR0196;㫁深山古木平如何此時恨噭噭夜猿鳴¶
　　　入峭峽(峽安居溪伐木溪源幽/邃林嶺相眂有竒致焉)¶
肅徒歌伐木䳱檝&KR0222;䡖舟靡迤随波水潺湲泝淺流&KR0196;¶
沙分两岸露島夾雙洲古&KR0035;連雲宻交&KR0280;入浪浮巖潭¶
相映媚溪谷屡環周路逈光踰逼山深興轉幽&KR0874;鼯寒¶
思晚猿鳥暮聲秋誓息蘭臺策将從桂&KR0035;逰囙書謝親¶
愛千嵗覔蓬丘¶
<pb:KR4c0008_SBCK_001-12a>¶
　　　宿空舲峽青樹村浦¶
的的明月水啾啾寒夜猿客思浩方亂洲浦寂無喧憶¶
作千金子寜知九逝魂虗聞事朱&KR0692;結綬䳱華軒委別¶
髙堂愛窺覦明主㤙今成轉蓬去歎息復何言¶
　　　宿譲河驛浦¶
沿流辭北渚結纜宿南洲合岸昬&KR0004;夕廽塘暗不流卧¶
聞塞鴻断坐聽峽猿愁沙浦明如月汀葭晦若秋不及¶
䏻鳴鷹徒思海上鷗天河殊未暁滄海信悠悠¶
　　　入東陽峽與李明府船前後不相及¶
東巖&KR0004;觧䌫南浦遂離群出沒同洲島棲泊異汀濆(品/彚)¶
(作沿洄/異渚濆)風&KR0196;猶可望歌咲浩難聞路轉青山合峯廽白¶
<pb:KR4c0008_SBCK_001-12b>¶
　日曛犇濤上漫漫積水下沄沄倐忽猶疑及差池復两¶
　分離離間逺&KR0035;藹藹沒遥氛地入巴&KR0092;道星連牛斗文¶
　&KR0012;狖啼寒月哀鴻呌㫁雲仙舟不可見遥思坐氛氲¶
　陳伯玉文集卷之一終¶
