# -*- mode: mandoku-view; -*-
#+TITLE: 陳伯玉文集
#+DATE: 2015-09-11 07:44:54.410775
#+PROPERTY: ID KR4c0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0537-007陳伯玉文集-卷第七.
<pb:KR4c0008_SBCK_007-1a>¶
　陳伯玉文集&KR0195;第七¶
　　　　　　　　　　　　新都楊春重編¶
　　　　　　　　　　　　射洪楊澄校正¶
　　雜著¶
　　　　上大周受命頌表(天授九年)¶
　臣子昻言臣聞昔周道昌而頌聲作遂&KR0014;昭配天地光¶
　烈祖宗垂之無窮永爲代典伏惟神聖皇帝陛下闡玄¶
　極昇紫圖光有唐基以啓周室不改舊物天下惟新皇¶
　王已来未嘗覩也臣聞仲尼曰聖人丘不得而見之矣¶
　又曰舜禹之有天下丘不預也又曰&KR0235;鳥不至河不出¶
　圖丘已矣夫皆傷不得見大道之行而欝悒也臣草鄙¶
<pb:KR4c0008_SBCK_007-1b>¶
愚陋生長休明親逢聖人又覩昌運舜禹之政河洛之¶
圖&KR0662;皆目見幸亦多矣今者&KR0235;鳥來赤雀至慶雲見休¶
&KR0148;昇大周受命之珎符也不稽元命&KR0677;祕文採風謡揮¶
象物紀天人之會以恊頌聲則臣下之遇也有&KR0038;彛典¶
其可&KR0453;乎臣不揣朴固輙獻神&KR0235;頌四章以言大周受¶
命之事誠未足以潤色鴻業揄&KR0045;盛羙亦小臣區區丹¶
慊之至謹輙詣洛城南門奉進塵冐旒冕伏表慚惶¶
　　　大周授命頌(四章并序)¶
臣聞大人升階神物紹至必有非人力&KR0001;&KR0014;存者上招¶
飛鳥下動泉魚古之元皇祗承上帝&KR0001;以恊人祉匹天¶
休卓㢤神明昭格上下莫不以之矣是故物有可則而¶
<pb:KR4c0008_SBCK_007-2a>¶
道有可宗謂之文獻其原上也緬㢤有唐欽崇天命三¶
祖&KR0071;統品物咸章玄暦改元黄瑞告神皇出地輔(一作/軸)¶
陟天階㦄軒轅豋太昊集乎&KR0004;始之極以授我皇符鳥¶
之肇&KR0271;辟元台女希氏姓神功大㢤莫不盛扵茲日矣¶
乃察璿璣稽寳命發玄䜟升紫圖則天粲然皇文炳也¶
非夫昇光之矅魄寳之精其孰䏻威神皇赫赫若斯者¶
㢤是時三階底平百揆時序天下昌矣玄功&KR0270;矣西&KR0095;¶
&KR0132;老欣然來&KR0091;曰至㢤天子恤我元元勤勞下都升聞¶
上帝臣聞天無二日&KR0095;無二主皇帝嗣武以主匕鬯豈¶
不宜乎神皇窅然廼豋崑崙之㙜修三統觀五始&KR0677;命¶
暦之紀則知元&KR0148;之&KR0001;造也方採鍾龍象鳴&KR0235;恊林黄¶
<pb:KR4c0008_SBCK_007-2b>¶
之律以囙生賜姓九月戌申朔六日己卯朔神都耆老¶
遐荒夷貊緇衣黄&KR0227;等萬有二千餘人雲趍詣&KR0453;請曰¶
臣等聞王者受命必有錫氏軒轅皇帝二十五子班為¶
十二姓髙陽氏才子二八命為十六族書云祗台徳先¶
不拒朕行然則聖人起則命暦昌必有錫氏之䂓臣等¶
伏惟陛下受天之符為人聖母皇帝仁孝肅恭神明可¶
以繤武承家以克永代陛下崇錫&KR0011;垂憲章不易日月¶
天人交際斯亦萬代之一時臣等固陋不逹大道敢昧¶
死上聞神皇穆然方御珎圖謙而未許也越翌日庚辰¶
文武百寮又與&KR0132;老夷貊道俗等五萬餘人守&KR0419;固請¶
曰蓋臣聞聖人則天以王順人以昌今天命陛下以主¶
<pb:KR4c0008_SBCK_007-3a>¶
人以陛下為母天之丕律元命也人之大猷㝎姓也陛¶
下不應天不順人獨髙謙譲之道無&KR0001;憲法臣等何&KR0001;¶
仰則敬冐昧萬死固請是時目踵昆吾有&KR0235;鳥從南方¶
來㦄端門羣鳥數千蔽之又有赤雀數百&KR0025;東方来羣¶
飛映雲廽翔紫闥&KR0137;止庭樹有黄雀&KR0025;之者又有慶雲¶
休光半天傾都畢見羣臣咸覩扵是衆甿雲萃&KR0349;聲雷¶
動慶天應之如響驚象物其猶神咸曰大㢤非至徳孰¶
&KR0014;覩此昔唐虞之瑞逖聴矣今則見也天物来聖人革¶
時㢤况&KR0235;者陽鳥赤雀火精黄雀&KR0025;之者&KR0095;也&KR0095;則火¶
之子子随母&KR0001;以纂母姓天意如彼人誠如此陸下&KR0154;¶
可辭之昔金琴&KR0235;凰鎬京黄鳥赤氏朱鴈有吴丹烏皆¶
<pb:KR4c0008_SBCK_007-3b>¶
紀之金冊蔵之瑞府以有事也陛下若遂辭之是推天¶
而絶人&KR0005;何以訓扵是皇霈然曰俞㢤此亦天授也乃¶
命有司正皇典恢帝綱建大周之統暦革舊唐之遺號¶
在宥天下咸與惟新賜皇帝姓曰武氏命為嗣皇崇乎¶
紹天統物其赫胥大庭之上事已乃獻頌曰¶
天命神&KR0235;降祚我周彩容有穆其儀孔休惟我有周實¶
保天徳上帝臨命纂承唐極人曰天古(一作/祐)有皇女希¶
造天立極&KR0225;然猷徽赫我皇帝乃先&KR0847;微匪天之命&KR0235;¶
鳥誰歸囙生錫氏革號循機豈不順乎天而應乎人帝¶
曰俞㢤¶
　　　右神&KR0235;章¶
<pb:KR4c0008_SBCK_007-4a>¶
翶翶赤鳥朱火之光含神之務祕帝之祥在昔甲子降¶
祚于昌今則庚辰翩翩來翔維何作我聖皇堤堤黄鳥¶
載飛載&KR0045;從火之母應&KR0095;之王體仁資孝&KR0124;我嗣皇恭¶
膺錫氏稽首龍章天授萬年聖帝煌煌¶
　　　右赤雀章¶
崑崙元&KR0148;實生慶雲大人作矣五色氤氲昔在帝媯南¶
風既薫藂芳爛澷郁郁紛紛曠矣千祀慶雲來止玉業¶
金柯祚我天子非我天子慶雲誰昌非我聖母慶雲誰¶
光慶雲應矣周道昌矣乆九八千天授皇年¶
　　　右慶雲章¶
周道赫&KR0006;天寳開八方恊公&KR0006;萬&KR0038;來天人應&KR0006;雷雨¶
<pb:KR4c0008_SBCK_007-4b>¶
作聲敎殷&KR0006;宇宙囬璿圖寳&KR0006;&KR0091;萬&KR0010;神皇穆&KR0006;崑崙¶
臺¶
　　　右甿頌章¶
　　　&KR0038;殤文一首(并序)¶
丁酉&KR0010;三月庚辰前&KR0005;軍尚書王孝傑敗王師扵榆&KR0028;¶
峽口吾哀之故有此作¶
天未悔禍&KR0006;熾此山戎虐老昏㓜&KR0006;人罹其窮帝用震¶
怒&KR0006;言剪其凶出金&KR0849;&KR0006;曜天鋒掃宇宙之甲馳燕薊¶
之衝何士馬之沸渭若雲海之洶洶荆吴少年韓魏勁¶
卒戈矛如林白羽若月且欲蹈烏丸之壘刈赤山之旗¶
聮青丘之徼封黄龍之屍凶胡猖&KR0847;姦險是憑蛇伏泥¶
<pb:KR4c0008_SBCK_007-5a>¶
滓蟻闘丘&KR0092;哀我将之忔勇&KR0006;無筭畧以是膺䧟天井¶
之死地属雲&KR0016;以相騰短兵既接長㦸亦合星流飈馳¶
樹離(一作/&KR0258;)山沓智無&KR0001;施其巧勇不&KR0014;制其怯頓金鼓¶
之雄威淪輿尸之敗業天乎哀㢤鳴石既書白日頽主¶
将已死士卒哀徒手&KR0108;呼誰救㢤含憤沉怒志未廽殺¶
&KR0148;凝&KR0006;蒼雲暮虎豹慄&KR0006;殤魂懼&KR0006;可柰何恨非其死¶
&KR0006;棄山河血流骨積殪荒椘思歸道逺不得語降不戮¶
&KR0006;比不誅歿不賞&KR0006;功不圖豈力士之未徇誠師律之¶
見&KR0012;重曰壮士雖死精魂用凶醜爾讎不可縦我聞僵¶
死䏻厲灾古有結草抗杜回苟前失之未逺儻㝠讎之¶
在㢤嗚呼魂&KR0006;念歸來¶
<pb:KR4c0008_SBCK_007-5b>¶
　　　禡牙文¶
萬&KR0010;通天二年三月朔日清邉道大捴管建安郡王某¶
敢以牲牢告軍牙之神盖先王作兵以討有罪奸慝&KR0060;¶
命戎夷不恭則必肆諸市朝大戮原野我皇周子育萬¶
&KR0038;寵綏百蠻青雲干呂環入貢文有年矣契丹凶羯敢¶
亂天常乃蜂屯丸山豕食寮野宴安鴆毒作為攙搶天¶
猒其凶&KR0038;用至討皇帝命我肅&KR0005;王誅今大軍已集吉¶
辰恊應旄頭首建羽飾前列夷貊咸威&KR0005;士聽誓方俟¶
天休命為人殄灾惟爾有神尚殱乃醜召太一會雷公¶
翼白虎乗青龍星流彗掃永清朔裔使兵不血刄戎夏¶
来同以昭我天子之徳&KR0098;神之功豈非正直克明㢤無¶
<pb:KR4c0008_SBCK_007-6a>¶
縦丗讎以作神羞急急如律令¶
　　　榮海文¶
萬&KR0010;通天二年月日清邉軍海運度攴大使虞部&KR0048;中¶
王玄珪敢以牲酒馳獻海王之神神之聽之我&KR0038;家昭¶
列象胥恵養戎貊百蠻率職萬方攸同鮮卑猖狂忘道¶
悖亂人棄不保王師用征故有渡遼諸軍横海之&KR0005;天¶
子命我羸粮景&KR0025;今旌甲雲屯樓舡露集且欲浮碣石¶
&KR0466;方壷&KR0670;朔裔即幽都而漲海無&KR0828;雲濤洄潏胡山逺¶
島鴻洞天波惟爾有神肅恭令典導鷁首&KR0016;鯨魚呵風¶
伯遏天吴使蒼兕不驚皇師&KR0098;濟攘慝勦虐安人㝎灾¶
蒼蒼群生非神何賴無昏汩亂流以作神羞急急如律¶
<pb:KR4c0008_SBCK_007-6b>¶
令¶
　　　弔塞上翁文¶
居近海南四百餘里有古城焉土人云是塞上翁城今¶
爲戍其基扃趾䟢盖數千年也丙戌&KR0010;&KR0006;我征匈奴恭¶
聞北叟託&KR0038;此都子尚于叟日月遐邁及今耒思寔&KR0023;¶
心契欣問于叟何徳其愚僻居幽漠浩與丗殊忘情逸¶
馬胡寜而知福謝于隣人何逹而不淑丁男既存君子¶
知復人以爲極也伊懐茲&KR0095;既板且築扃禁天崇墉隍¶
雲矗今則荒&KR0126;丗不毓其故何㢤賢叟之徳登叟之堂¶
天道何逺而茲理茫茫人丗自故&KR0006;丘壠崩荒魂魄何¶
獨不歸故郷叟乎叟乎我心之傷¶
<pb:KR4c0008_SBCK_007-7a>¶
　　　祭孫府君文¶
維年月日謹以牲酒之奠&KR0384;祭故延俊府折衝燕然軍¶
孫府君之靈惟君少馳英武早効成功聲雄塞上名重¶
&KR0028;中瞻&KR0994;威於敵&KR0038;存大莭扵家風既揮金而退老方¶
餌藥扵仙童何昊天之不弔随大化以長終白馬故人¶
青烏送往素車永訣黄爐誰賞醑酒盈觴魂&KR0006;尚饗¶
　　　為建安王祭苗君文¶
維某年月日朔方道大緫管建安郡王攸宜以酒饌之¶
奠祭故壮武&KR0005;軍左玉鈐衛中&KR0049;左三軍營主苗君之¶
靈君忠勇兼&KR1269;戎麾夙濟烏丸作逆赤羽&KR0025;軍方且任¶
君先鋒仍馳後勁刈鮮卑之壘摧蹋頓之師執馘獻俘¶
<pb:KR4c0008_SBCK_007-7b>¶
歸受&KR0038;賞何圖大勛未立随命先凋永懐咨嗟情用兼¶
慟故命酒奠告尓殤魂君其有靈歆茲薄酹嗚呼尚饗¶
　　　祭黄州府君文¶
維年月日朔孫女夫某等謹以清酌庶羞之奠敢昭告¶
于故黄州髙府君之靈惟府君含徳元亨保和光大才¶
堪濟丗而運属承平噐元豋台而命鍾㽞落有瑚璉之¶
寳無廊廟之資豈圖大位不躋幽靈永昧尊儀潜翳三¶
十餘年玄殯既&KR0271;黄膓已古今青烏改卜丹旐來歸窀¶
穸即期幽明永訣某等忝承嘉恵奉事門䦨興言追慕¶
寔増感&KR0843;&KR0060;惟精意以享&KR0112;稷非馨敢陳薄酹以獻明¶
靈嗚呼哀㢤伏惟尚饗¶
<pb:KR4c0008_SBCK_007-8a>¶
　　　祭韋府君文¶
維年月日左拾遺陳子昻謹以少牢清酌之奠&KR0384;祭故¶
人臨海韋君之靈惟君孝友自天忠義由已有經丗之¶
畧懐䡄物之量甘心苦莭風雨不改常欲窮則獨善其¶
身逹則兼濟天下感激遐詠邈然青雲何期良䇿未&KR0025;¶
大運奄忽嗚呼哀㢤昔君夢奠之時值余㝠在叢&KR0068;獄¶
户咫尺邈若山河話言空存白馬不吊迨天綱既&KR0271;而¶
宿草成列言咲無由夢&KR0304;不接永言感動何時可忘今¶
旄旐言歸&KR0028;河方逺興言永訣今古長亂鄧攸無子天¶
道何知洛陽舊陌拱木猶存京兆新阡&KR0012;松已植已矣¶
韋生云何及矣大運之徃賢聖同塵嗚呼哀㢤伏惟尚¶
<pb:KR4c0008_SBCK_007-8b>¶
饗¶
　　　祭宇文夫人文¶
維年月日朔女夫某謹以清酌嘉&KR0188;之奠奉祭于故髙¶
氏河南宇文夫人之靈恭聞夫人有清穆之徳皓㓗之¶
行淳懿肅恭内外仰則而遺風素範&KR0525;敷蘭滋用䏻恵¶
心光孚&KR0148;氲沼沚崇嚴壼訓芬郁母儀中饋柔嘉娣姒¶
有則豈圖慈顔幽翳扵今年毫木已拱尊靈廊然今吉¶
辰恊應幽殯方&KR0271;容象如在噐質已&KR0069;改卜禮典宅兆¶
方遷山園既列祖載行焉哀子號咷女也蟬媛終天永¶
訣泣血流漣某謬承嘉恵預叨&KR0666;戚生事早睽送終空¶
積&KR0060;聞精意以享&KR0112;稷非馨敢陳薄酹以獻明靈伏惟¶
<pb:KR4c0008_SBCK_007-9a>¶
夫人明神尚饗¶
　　　祭率府孫録事文¶
維年月日朔某等謹以(云/云)古人歎息者恨有志不遂¶
如吾子良圖方興青雲自&KR0384;何天道之微昧而仁徳之¶
攸&KR0012;忽中年而㒹沛從夭運而長徂惟君仁孝自天忠¶
義由已誠不謝扵昔人實有髙扵烈士然而人知信而¶
必果有不識扵中庸君不慙扵貞純乃洗心扵名理元¶
常既沒墨妙不&KR0019;君之逸翰曠代同侶豈圖此妙未&KR3482;¶
中道而息懐衆寳而未攄永幽泉而掩色嗚呼哀㢤平¶
生知已疇昔周旋我之&KR0070;子君之百年相視而&KR0015;宛然¶
昨日交臂而悲今焉已矣人代如此天道罔然&KR0001;恨君¶
<pb:KR4c0008_SBCK_007-9b>¶
者枉夭當年嗣子&KR0012;藐貧屡聮翩無父何恃無母&KR1103;焉¶
嗚呼孫子山濤尚在嵇紹不&KR0012;君其知我無恨泉途嗚¶
呼哀㢤尚饗¶
　　　春㙜引(寒食集畢)¶
感傷春&KR0006;生碧草之油油懐宇宙以湯湯遂豋髙㙜¶
而寫憂遲羙人&KR0006;不見&KR0178;青&KR0010;之還遒從畢公以酣飲¶
&KR0009;林塘而一㽞採芳蓀於北渚憶桂&KR0035;扵南州何雲木¶
之英麗而池舘之崇幽星㙜秀士月旦諸子嘉青鳥之¶
辰迎火龍之始挾寳書與瑶瑟芳&KR0525;華而蘭靡乃掩白¶
蘋藉緑芷酒既醉樂未已撃青鍾歌緑水怨青春之萎¶
絶贈瑶華之旖旎&KR0133;一見而導意結衆芳之綢繆&KR0154;余¶
<pb:KR4c0008_SBCK_007-10a>¶
之情蕩瀁獨青雲以増愁恨三山之飛鶴憶海上之白¶
鷗重曰羣仙去&KR0006;青春頽&KR0010;華歇&KR0006;黄鳥哀富貴榮樂¶
㡬時&KR0006;朱宮翠堂生青苔白雲&KR0006;歸來¶
　　　綵樹歌¶
嘉錦筵之珍&KR0035;&KR0006;錯衆綵之氛氲状瑶㙜之微月&KR0039;巫¶
山之朝雲青春&KR0006;不可逢况&KR0525;色之增芬結芳意而誰¶
賞怨絶丗之無聞紅榮碧艶坐看歇素華流年不見君¶
故吾思崑崙之琪樹猒桃李之&KR0813;紛¶
　　　山水粉圖¶
仙圖之白雲&KR0006;若巫山之髙丘紛羣翠之鴻溶又似蓬¶
瀛海水之周流信夫人之好道愛雲山以幽求¶
<pb:KR4c0008_SBCK_007-10b>¶
　　　復讎議状¶
先王立禮&KR0001;以進人也明罰&KR0001;以齊政也夫枕干讎敵¶
人子之議誅罪禁亂王政之綱然則無義不可以訓人¶
亂綱不可以明法故聖人&KR0113;禮理内&KR0346;法防外使夫守¶
法者不以禮&KR0440;刑居禮者不以法傷義然後&KR0014;&KR0064;亂不¶
作㢘恥以興天下&KR0001;以直道而行也&KR0060;見同州下邽人¶
徐元慶先時父爲縣吏趙師藴&KR0001;殺君鬻身庸保為父¶
報讎手刄師藴束身歸罪雖古烈者亦何以多誠足以¶
激清名教旁感忍辱義士之靡者也然按之&KR0038;章殺人¶
者死則&KR0038;家畫一之法也法之不二元慶宜伏辜又按¶
禮&KR0052;父讎不同天亦國家勸人之敎也敎之不苟元慶¶
<pb:KR4c0008_SBCK_007-11a>¶
不宜誅然臣聞昔刑之&KR0001;生本以遏亂仁之&KR0001;利盖以¶
崇徳今元慶報父之&KR0311;意非亂也行子之道義&KR0014;仁也¶
仁而無利與亂同誅是曰䏻刑未可以訓元慶之可顯¶
宥於此矣然則祁由正生理必亂作昔禮防至宻其弊¶
不勝先王&KR0001;以明刑本寔由此今儻義元慶之節&KR0440;&KR0038;¶
之刑&KR0005;為後圖政必多難則元慶之罪不可&KR0440;也何者¶
人必有子子必有親親親相讎其亂誰救聖人作始必¶
圖其終非一朝一夕之故&KR0001;以全其政也故曰信人之¶
義其政不行且夫以&KR0059;義而害公法仁者不為以公法¶
而徇&KR0059;莭王道不設元慶之&KR0001;以仁髙振古義伏當時¶
以其&KR0014;忘生而及扵徳也今若&KR0474;元慶之罪以利其生¶
<pb:KR4c0008_SBCK_007-11b>¶
是奪其徳而&KR0635;其義非&KR0001;謂殺身成仁全死無生之莭¶
也如臣等&KR0001;見謂宜正&KR0038;之法寘之以刑然後旌其閭¶
墓嘉其徽烈可使天下直道而行編之扵令永為&KR0038;典¶
謹議¶
　　　為逺安誓衆詞¶
夫聖人用兵以討有罪姧慝&KR0060;命戎夷不恭則必肆諸¶
市朝大&KR1229;原野我皇周子育萬&KR0038;寵綏百蠻遐荒戎狄¶
莫不率職　聚非欲勞人盖逆不可縦亂不可長¶
&KR0001;以屈已推轂垂涕泣辜誠&KR0178;蒼生㒹墜塗炭今契丹¶
凶羯敢亂天常為封豕長蛇荐食上國玉帛皮弊弃而¶
不寔名噐正朔僣而有謀乃&KR0005;諂神虐人&KR0064;殄天物故¶
<pb:KR4c0008_SBCK_007-12a>¶
皇帝命我肅&KR0005;王誅今大師已集方&KR0005;問罪公等諸&KR0005;¶
及士卒已上湏各嚴職事肅恭天命契丹凶賊本為中¶
&KR0038;奴&KR0032;昏狂不道勞我師徒今與公等及士卒乆勤干¶
戈冐犯霜露夫四郊多壘士大夫之恥蕞爾&KR0495;狡一鈕¶
可屠况皇帝義兵尅期誅剪此猶太山&KR0953;&KR0401;鴻毛在爐¶
今日之伐湏如雷霆之震虎豹之撃搴旗斬馘掃孽除¶
凶上以攄至尊之憤下以息邉人之患鼓以作&KR0148;旗以¶
應機公等各宜&KR1229;力務當其任若&KR0014;&KR0108;不顧命䧟堅摧¶
鋒金紫玉帛&KR0038;有重賞若進退㽞顧向背失機斧&KR0207;嚴¶
誅軍有大&KR1229;各宜勉勵無犯典刑¶
　　　金門餞東平序¶
<pb:KR4c0008_SBCK_007-12b>¶
昔者漢朝卿士供帳餞扵東都晉&KR0038;名賢傾城祖扵西¶
郊雖時&KR0091;盛觀而人非帝族東平紫微英胄朱邸天人¶
藴歧嶷之&KR0347;姿得山河之寳&KR0148;劉君愛士常&KR0384;禮扵幽¶
人曺植論文毎交歡扵&KR0070;子属鑾輿拜日來朝太室之¶
前玉檢停刋言返章華之路羣公以眷&KR0055;王粲思邀祖¶
道之歡下赱以遇重荀慈謬奉芳筵之醴于時青陽二¶
月黄鳥羣飛殘霞&KR0005;落日交暉逺&KR0035;與&KR0012;&KR0196;共色江山¶
萬里眇然荆椘之塗城邑三春去矣伊&KR0518;之地既而朱¶
軒不駐禄盖行遥琴罇之清讌已疲珠玉之芳言未贈¶
請各陳志以序離&KR0109;¶
　　　梁王池亭宴序¶
<pb:KR4c0008_SBCK_007-13a>¶
子昻少游白屋未㦄朱門聞王孫之游空懐春草見公¶
子之興毎隔青霄戈陽公座辟青軒飾&KR0271;朱邸金筵玉¶
瑟相邀比里之歡明月琴樽即對西園之賞鄙人幽介¶
酒醴知慚王子愛才文章見許白日已馳歡娱難恃平¶
生之樂其在兹乎¶
　　　薛大夫山亭宴序¶
夫貧賤之交而不可忘珠玉滿堂而不足貴閑門無事¶
對黄&KR0195;以終年髙論不疲逢故人而永夜薛大夫其人¶
也下官昔承顔色早䝉車&KR0016;之知晚接㤙光不異平津¶
之舊蔡邕書史許以相資張載文章見稱扵代爾其華¶
堂別業秀木清泉去朝&KR0733;而不遥與江湖而自逺名流¶
<pb:KR4c0008_SBCK_007-13b>¶
不雜既入芙蓉之池君子有隣還得芝蘭之室披翠微¶
而列坐左對青山俯&KR0741;石而&KR0271;&KR0109;右澄流水斟緑酒弄¶
清絃索皓月而按歌追凉風而觧帯談髙趍逸體静心¶
閑神眇眇而臨雲思飄飄而遇物林軒寂寞星漢縦横¶
思欲垂汗漫而羣逰與真精而合契歡窮興洽樂往悲¶
來悵鵉鶴之不存哀鷞鳩之乆沒徘&KR0422;永歎慷慨長懐¶
東方明而畢昴升北閣曙而天雲静悲夫向之&KR0001;得已¶
失扵無何今之&KR0001;逰傷覊扵有物詩言志也可得聞乎¶
　　　送中嶽二三真人序(時龍集乙未十/二月二十日)¶
夫愛名山歌長往丗有之矣放身霄嶺宴景雲林卑俗¶
不可得而聞時亊不可得而見則吾欲髙視終古一咲¶
<pb:KR4c0008_SBCK_007-14a>¶
昔人嵩山有二仙人自浮丘公王子&KR0051;上朝王帝遺迹¶
金壇&KR0235;簫悠悠千載無響吾毎以是臨霞永慨撫膺歎¶
息常謂&KR0196;駕不逢羽人長往去&KR0349;丗走青雲豋玉女之¶
&KR0280;窺石人之廟見司馬子徽馮大和螝裳眇然㝠&KR1087;獨¶
立真朋羽㑹金&KR0308;玉液則有楊仙翁玄黙洞天賈上士¶
幽棲牝谷玉笙吟&KR0235;瑶衣駐鶴方且迷軒轅之駕期汗¶
澷之逰吾亦何人躬接兹賞寔欲執青節從白螝陪飲¶
崑崙之庭觀化玄元之府宿心遂矣㝠骨甘焉豈知瓊¶
都命淺金格道微攀倒景而迷途顧中&KR0280;而失路塵縈¶
俗累復汩吾和仙人真侶永幽靈契翳青芝而延佇遥¶
㑹何期結丹桂而徘&KR0422;逺心空絶紫&KR0196;去黄庭極仰寥¶
<pb:KR4c0008_SBCK_007-14b>¶
　廓而無光視寰區而寡色悠悠何往白頭名利之交咄¶
　咄誰嗟玄運盛衰之感始知楊朱岐路墨翟素&KR0093;尚平¶
　辭家而不歸鮑焦枹木而枯死可以慟可以悲古人之¶
　心吾今得之也¶
　　　　送著作佐&KR0048;崔融䓁從梁王東征序¶
　古者凉風至白露下天子命&KR0005;帥訓申兵&KR0005;以外威荒¶
　戎内輯中夏時義逺矣自我大君受命百蠻蟻伏匈奴¶
　含蒲桃之宮越裳重翡翠之貢虎符不發象&KR0909;攸同寔¶
　欲髙議靈㙜&KR0367;伯天下而林胡遺㜸蓬亂邉甿駈蚊蚋¶
　之師忽雷霆之伐乃&KR0060;海裔弄燕陲皇帝哀北鄙之人¶
　罹其辛螫以東征之義降彼偏禆猶&KR0178;威令未孚亭塞¶
<pb:KR4c0008_SBCK_007-15a>¶
仍梗乃謀元師命佐軍得朱邸之天人乃黄閣之元老¶
廟堂授&KR0207;鑿門申命建梁&KR0038;之旌旗呤漢庭之蕭鼓東¶
向而拜北道長駈蜺旄羽&KR0016;之殷戈飜落日突&KR0066;䝉輪¶
之勇劍决浮雲方且獵火九都窮踏頓存肅慎吊姑餘¶
彷徨赤山廵御日&KR1022;以昭我王師恭天討也&KR0010;七月軍¶
岀&KR0038;門天皛無雲朔風清海時北部郎中唐奉一考功¶
員外&KR0048;李逈季著作佐&KR0048;崔融並叅帷幕之賔掌書記¶
之任燕南悵別洛北思懽頓旌莭而少㽞傾朝&KR0733;而出¶
餞永昌丞房思玄衣&KR0227;之秀乃張&KR0525;圃席蘭堂環曲榭¶
羅羽觴冩中京之望縦&KR0049;亭之賞尓乃投壷習射&KR0054;奕¶
觀兵鏜金鐃戞瑶琴歌易水之慷慨奏&KR0028;山以徘&KR0422;頽¶
<pb:KR4c0008_SBCK_007-15b>¶
陽半林微隂出座思長風以破浪&KR0178;白日之蹉跎酒中¶
樂酣㧞劒起舞則已&KR0148;横遼碣志掃獯戎抗手何言賦¶
詩以贈¶
　　　送吉州杜司户審言序¶
嗟夫徳則有隣才不必貴昔有耕于巖石而名動京師¶
詞感帝王乃位昇武&KR0016;夫豈不遭昌運㢤盖時命不齊¶
竒偶有&KR0070;當用賢之丗賈誼&KR0481;扵長沙居好文之朝崔¶
駰放於遼海況大聖提象羣臣守規杜司户炳靈翰林¶
研幾䇿府有重名扵天下而獨秀扵朝端徐陳應劉不¶
得劘其壘何王沈謝適足靡其旗而載筆下寮三十餘¶
載秉不羈之操物莫同塵合絶唱之音人皆寡和羣公¶
<pb:KR4c0008_SBCK_007-16a>¶
愛禰衡之俊㽞在京師天子以相譚之非謫居外郡蒼¶
龍閹茂扁舟入吴告別千秋之亭廽棹五湖之曲朝廷¶
相送駐旌蓋扵城隅之子&KR0012;㳺淼風帆扵天際白雲自¶
出蒼梧漸逺帝㙜半隐㘴隔舟霄巴山一望魂㫁渌水¶
扵是邀白日藉青蘋追瀟湘之㳺&KR0009;洞庭之樂吴歈椘¶
舞右琴左壼&KR0005;以緩燕客之心慰越人之思杜君乃挾¶
琴起舞杭首髙歌哀皓首而未遇&KR0178;青春之蹉&KR0760;且欲¶
携幽蘭結芳桂飲石泉以節味詠啇山以卒&KR0010;返耕餌¶
木吾&KR0005;老焉羣公嘉之賦詩以贈凡四十五人具題爵¶
里■含絶(&KR0011;選作/合絶)¶
　　　冬夜宴臨卭李録事宅序¶
<pb:KR4c0008_SBCK_007-16b>¶
下官遊京&KR0038;乆矣接軒裳衆矣池㙜鍾皷雖有㑹於終¶
朝琴酒管絃未窮歡扵永夕豈非殊我親愛異我風謡¶
而使臨堂有懐聞樂增歎者也何功曺舊州&KR0132;老迹尚¶
於沉㝠李録事吾土賢豪義多扵逰俠髙軒置酒甲第¶
迎賔&KR0093;竹紛於綺窓琅玕盛扵雕爼樓㙜若盡臨故&KR0038;¶
之城池軒盖如雲緫名都之車馬扵是而興自此而逰¶
安得不放意㽞歡遺老忘死金壷漏晚銀燭花微北林¶
之&KR0196;月無光南浦之星河向曙赤車使者下官雖謝扵¶
士人錦里名家羣公豈慙扵昔彦我之懷矣實在扵斯¶
同賦一言俱爲四韻¶
　　　忠州江亭喜重遇吴叅見牛司蒼序¶
<pb:KR4c0008_SBCK_007-17a>¶
日月郊分春秋代謝昔嵗居單閼適言別扵茲都今龍¶
集昭陽復相逢扵此地山川未改容貌俱非叙名官而¶
猶嗟問鄉&KR0028;而不樂雲天遂觧琴酒還開新交與&KR0199;識¶
俱歡林&KR1087;共&KR0196;霞對賞江亭逈瞰羅新&KR0035;扵階基山榭¶
遥臨列羣峯扵户牗尔其丹藤緑篠俯映長筵翠渚洪¶
瀾交流合座神融興洽望真情髙覺清溪之仙洞不遥¶
見蒼海之神山乍出既而行舟有限嗟此㑹之難㽞別¶
日無期歎分岐之勿逺徘&KR0422;北渚惆悵南津江&KR0092;之道¶
路方賖巴徼之雲山漸異嗟乎離言可贈&KR0001;&KR0133;保扵千¶
金別曲何謡各請陳于五字¶
　　　暉上人房餞齊少府使入京府序¶
<pb:KR4c0008_SBCK_007-17b>¶
永淳二年四月孟夏東海齊子宦于此州雖黄綬位&KR0127;¶
而青雲噐重故䏻委&KR0022;君而坐嘯屈刺史而知名属乎¶
鑾駕廵方諸侯納貢&KR0005;欲對&KR0045;天子命我行人執玉帛¶
而當朝擁騑&KR0406;而戒道&KR0204;途河渭發引岷嵎粤以丙丁¶
之日次于暉公別舍蓋言離也爾其巖泉列坐竹&KR0035;交¶
筵&KR0269;青藹扵軒窓栖白雲扵左右參差池榭亂山水之¶
清隂繚繞階庭雜峯崖之異&KR0020;入禪林而避暑肅風景¶
於中林(一作/中庭)開水殿而追凉徹氛埃扵户外瑶琴合奏¶
翠&KR1400;時行譚窈窕扵天人極㽞連扵晷刻既而歡樂極¶
良辰征攀白日而不廽唱淳雲而告別山光黯黯凝緑¶
樹之&KR0005;曛嵐&KR0148;沉沉結蒼雲而遂晩雖同交未阻風月¶
<pb:KR4c0008_SBCK_007-18a>¶
可㽞岐路方乖關山成恨嗟乎朝廷子入期富貴于崇¶
朝林嶺吾棲學神仙而未畢曰青霞路絶朱紱途遥言¶
此會之何時&KR0133;相逢而誰伐永懐千古豈知人者之交¶
凡我三人盍崇不朽之迹斯文未丧題之此山同䟽六¶
韻云爾¶
　　　春晦餞陶七扵江南序¶
蜀江分&KR0209;巴山望別南津坐恨歎仙㠶之方遥北渚長¶
懐見離亭之欲晚白雲去矣黄鶴何之楊柳青而三春¶
暮我之懐矣䏻無贈乎同賦一言俱題四韻¶
　　　夏日暉上人房別李叅軍序¶
考察天人旁羅變動東西南北賢聖不&KR0014;定其居寒暑¶
<pb:KR4c0008_SBCK_007-18b>¶
晦明隂陽不&KR0014;革其&KR0190;莫不雲離雨散奔馳扵宇宙之¶
間宋逺燕遥泣別扵&KR0028;山之際自古來矣李叅軍白雲¶
英胄紫&KR0148;仙人愛江海而髙尋頓風塵而未息來從許¶
下月旦出扵龍泉言入蜀中星文見扵牛斗野亭相遇¶
逆旅承歡謝鯤之山水暫開樂廣之雲天自樂思道林¶
而不見悵若有亡&KR0855;祇&KR0035;而從逰衆然&KR0199;欵髙僧展&KR0209;¶
大士臨筵披雲路之天書坐琉璃之寳地簾惟後闢拂¶
鸚鵡之香林欄檻前&KR0271;照芙蓉之緑水討論儒墨探覽¶
真玄覺周孔之猶述知老荘之未悟遂欲髙攀寳坐伏¶
奏金仙&KR0271;不二之法門觀大千之丗界觀娱恍晚離別¶
行催紅霞生而白日歸青&KR0148;凝而碧山暮驪歌㫁引抗¶
<pb:KR4c0008_SBCK_007-19a>¶
手&KR0005;辭江漢浩浩而長流天地居然而不動嗟乎色為¶
何色悲樂忽而囙生誰去誰來離會紛而妄作俗之迷¶
也不亦煩乎各述&KR0001;懐不拘章韻¶
　　　秋日遇荆府崔兵曺使讌序¶
若夫尊卑位隔榮賤途分使卿士大夫&KR0029;軒裳而傲物¶
山栖木食&KR0018;林&KR1087;而驕人未有䏻屈富貴扵沉㝠雜薜¶
蘿扵簮笏天人坐契相從雲霧之逰風雨不疲髙縦琴¶
罇之賞崔兵曺紫庭公胄青雲貴人以鍾鼎不&KR0085;以&KR0241;¶
竒才&KR0196;霞可以交名士皇華昭&KR0038;懐&KR0235;綍而髙尋白桂¶
追逰邀兎罝而下顧大矣㢤生年未識一見而交道遂¶
存此日披懐千載之風期坐合支道林之雅論妙理沉¶
<pb:KR4c0008_SBCK_007-19b>¶
微崔子玉之雄才斯文未䘮属乎金龍掌氣石鴈驚秋¶
尺泬&KR0705;而&KR0196;日無光野寂寞而山川變色芸其黄矣悲¶
白露扵蒼葭木葉落&KR0006;慘紅霜扵緑&KR0035;爾其髙興洽芳¶
酒䦨頓羲和而不㽞顧華堂而欲晚長歌何託思&KR0019;稽¶
古之文爰命小人率記當時之事人&KR0677;一字六韻成萹¶
　　　喜遇翼侍御崔司議二使序¶
命獨坐一隅&KR0012;憤五蠧雖身在江海而心馳魏闕&KR0010;時¶
仲春幽卧未起忽聞二星入井四牡臨亭邀使者之車¶
乃故人之駕隐机一&KR0015;把臂入林既聞朝廷之樂復此¶
琴罇之事山林幽疾鍾鼎舊逰語黙譚詠今復一得况¶
北堂夜永西軒月微巴山有望別之嗟洛陽無&KR0009;載之¶
<pb:KR4c0008_SBCK_007-20a>¶
客江&KR0028;離會三千餘里名位寵辱一百年中歡娱如何¶
日月其邁不為目前之賞以増別後之思蟋蟀&KR0015;人夫¶
子何歎¶
　　　別兾侍御崔司議序¶
朝廷歡娱山林幽痗思魏&KR0419;魂已九飛飲岷江情復三¶
樂進不忘匡救扵&KR0038;退不慙無閟在林兾侍御崔司議¶
至公至平許我以語黙于是矣夫達則以公濟天下窮¶
則以大道理身嗟乎子昻豈敢負古人㢤蜀&KR0038;酒醨無¶
以娱客至扵挟清瑟豋髙山白雲在天清江極目可以¶
散&KR0012;憤可以逰太清一丗之逸人&KR0009;千里之道友吾欲¶
不謝扵崔兾二公矣&KR0001;恨酒未酔琴方清王事靡盬驛¶
<pb:KR4c0008_SBCK_007-20b>¶
&KR0016;遄速不盡平原十日之飲又謝叔度累日之歡雲山¶
悠悠歎不及也載想房陸畢子為軒冕之人不知蜀山¶
有雲巴水可興暌&KR0419;良會我心惄然請以此酣&KR0009;謝諸¶
子為巴山別引也陳子昻醉詞曰有道君&KR0716;國無悶余¶
在林白雲岷峨上&KR0010;晚來相尋¶
　　　洪崔子鸞鳥詩序¶
鸞鳥篇者晉人洪崖子之&KR0001;作也洪崖子遁我玄魁賁¶
其黙行矯迹汾水習隐洛陽乗白驢衣羽&KR0260;逰朝市之¶
際雜縉紳之間時人&KR0137;&KR0005;襲青牛師薊子訓之陳迹也¶
嘗以翠鸞時棲明主之瑞君子獨立矯丗之方扵是和¶
墨&KR0831;情洒翰縟意&KR0009;&KR0012;興扵露月況浮標於山海乃集¶
<pb:KR4c0008_SBCK_007-21a>¶
瑶圃洗玉池翩翩然又以自得也時尚輦奉御梁國喬¶
偘聞其風而悦之乃刻羽翦商飛毫掞牘扣歸昌之律¶
恊朝陽之音率諸君子属而和之者十有五余始末知¶
夫洪崖也喬子&KR0064;義命余叙之凡若干首¶
　　　豋薊城西北樓送崔著作入都序¶
僕嘗&KR0786;逰傷別乆矣况豋樓逺&KR0038;衘酒故人憤胡孽之¶
侵邉從王師之出塞元戎按甲方刈鮮卑之壘天子賜¶
書且有相君之召而崔侯佩劍即謁承明羣公負戎方¶
絶大漠燕山北望遼海東浮雲㙜與碣舘天殊亭障共¶
衣&KR0227;地隔撫劍何道長謡增歎以身許&KR0038;我則當仁論¶
道&KR0716;君子思報主(一作/國)仲冬寒苦幽朔&KR0004;平蒼茫天兵¶
<pb:KR4c0008_SBCK_007-21b>¶
之&KR0148;㝠滅戎雲之色白羽一&KR0204;可掃九都赤墀九重佇¶
觀獻凱　遂君之㤙共有䇿勛飲至方同¶
廊廟之歡偃武槖弓借爾文儒之首薊丘故事可以贈¶
言同賦豋薊樓送崔子云爾¶
　　　送麹郎&KR0005;使黙啜序¶
盖北夷不覊之日乆矣天子垂玄黙穆皇風而狼居革¶
心蟻伏請職&KR0010;一月上&KR0005;恤戎乃以金章假麴公為司¶
賔卿載馳錦車諭意雲幕且欲頓單于之膝受呼韓之¶
朝不踰青春復命紫&KR0028;其忠臣烈夫之節感激壮士矣¶
朝廷以赴此絶&KR0038;追送近郊豋熊山望燕塞黃雲千里¶
亭臯悠然僉曰賦詩絶句以贈¶
<pb:KR4c0008_SBCK_007-22a>¶
　　嘉(一作/喜)馬叅軍相遇醉歌序¶
吾無用乆矣進不&KR0014;以義&KR0024;&KR0038;退不䏻以道隐身天子¶
哀矜居扵侍省且欲以芝桂為伍麋鹿同曺軒裳鍾鼎¶
如夢中也南榮&KR0064;背北林設置有客扣門云吾道存孺¶
子孺子黄中通理時玄冬遇夜微月在天白雲半山志¶
逸海上酒既醉琴方清陶然玄暢浩爾大素則欲狎青¶
鳥&KR0009;舟仙矣日月云邁蟋蟀謂何夫詩可以比興也不¶
言&KR0154;著時醉書散灑乃昏見清廟㙜令知此有蜀雲&KR0148;¶
也畢大拾遺陸六侍御崔議司崔兵曺鮮于晉崔湎子¶
懐一道人當知吾此評是寔録也若東莱王仲烈見之¶
必以為真醉歌曰獨幽黙以三月&KR0006;&KR0055;林潛居時&KR0010;忽¶
<pb:KR4c0008_SBCK_007-22b>¶
&KR0006;&KR0012;憤遐吟誰知我心孺子孺子其可與理分¶
　　　偶遇巴西姜主簿序¶
予疲爾永乆未嘗觧顔正欲豋髙山望逺&KR1087;揮斥幽痗¶
以劘太清姜主簿倐自綿中至于林下乃飾琴酒之事¶
雜文章之娱&KR0005;蠲我憂頽靡取樂夫浩浩之白不可獨¶
也青春之詩又誰咎也逢太平之化&KR0009;當年之&KR0172;同人¶
在焉而我何歎南&KR0038;橘柚陽月&KR0004;榮北梁山水良辰復¶
別揮手何贈詩以永言云爾¶
陳伯玉文集卷第七終¶
<pb:KR4c0008_SBCK_007-23a>¶
