# -*- mode: mandoku-view; -*-
#+TITLE: 陳伯玉文集
#+DATE: 2015-09-11 07:44:54.319025
#+PROPERTY: ID KR4c0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0537-005陳伯玉文集-卷第五.
<pb:KR4c0008_SBCK_005-1a>¶
陳伯玉文集卷第五¶
　　　　　　　　　　　新都楊春重編¶
　　　　　　　　　　　射洪楊澄校正¶
　碑文¶
　　　昭夷子趙氏碑¶
昭夷子諱元亮字貞固汲人也本居河澗丗為大儒至¶
祖掞尤&KR0054;雅躭道隋徴八學士與同郡劉焯俱至京師¶
&KR0024;&KR0058;陽郡長始居汲焉有二子禮輿禮轅輿官至臨頴¶
縣丞轅為較書&KR0048;並著名當代昭夷禮輿季子也元精¶
冲懿有英雄之姿學不常師志在遐逺年二十七&KR0260;衣¶
㳺洛陽天下名流翕然宗仰郡䝉以&KR0004;筮求我昭夷以¶
<pb:KR4c0008_SBCK_005-1b>¶
玄轂發機故蓬居窮巷軒冕結轍時丗議迫阨不容其¶
髙乃屈身泥蟠求禄下位爲幽州宜禄尉到軄逾&KR0010;黙¶
然無言唯採藥弹琴詠尭舜而已州&KR0005;郡守穆然承風¶
君之道標浩如也囙廵田入隴山見烏支丹穴宻有潜¶
遁之意蒼龍甲申&KR0010;在大梁遭命不造發痟疾而卒時¶
四十九嗚呼哀㢤天下士人聞之知與不知莫不爲之¶
垂涕盖傷其有濟丗之量而無長丗之年夫上徳道全¶
器無不順中庸以降才好則偏有張也之莊無展也之¶
道好由也之勇緬囬也之仁侈宰予之言遺澹㙜之行¶
務端木之智忘&KR0478;武之愚&KR0137;正而不竒&KR0137;逹而過雜君¶
獨五味足六&KR0148;和通衆賢之不兼暢群才之大&KR0408;雖不¶
<pb:KR4c0008_SBCK_005-2a>¶
至於聖道其殆庶乎故人無間言物飽其義吾嘗論人¶
事有十君得其九一不至者命也夫扵&KR0231;名聞天下而¶
不逹於堂上智周萬物而不&KR0408;乎一人也其時歟其事¶
歟君故人雲居沙門&KR0474;法成嵩山道士司馬子微終南¶
山范陽盧蔵用御史中丞鉅鹿魏元忠監察御史吴郡¶
陸餘慶秦州長史平昌孟詵雍州司功太原王&KR0408;洛州¶
參軍西河宋之問安定主簿&KR0054;&KR0092;崔&KR2011;咸痛君中夭鼎¶
餁不實百代祀徳故老&KR0137;云以爲名者徳之表謚者行¶
之跡君囊括丗道屯位明艱困乎臲卼光景不耀乃共¶
稽陟&KR0199;行考謚定名問扵元&KR0433;象曰明夷于昭夷昔歎¶
才位不兼大運有數嘗哀時命而作頌云諸公以余&KR0025;¶
<pb:KR4c0008_SBCK_005-2b>¶
君之遊㝡乆故秉翰叅詳叙其頌曰人道宏運&KR0006;物各¶
有時匪時不生&KR0006;匪運不成昔者元精囬潏陽九㴞灾¶
大人感生竟禹恢&KR0014;隂陽既和玄帝&KR0019;家五百&KR0070;終桀¶
鷔&KR0064;邪子乙提運水火革期匪賢不昌尹乃阿衡六百¶
運徂受始&KR0075;狂西伯考元㦄在躬昌匪雄不决匪謀不¶
藏姜牙浩首實逢其良投釣&KR0204;麾&KR0853;有八荒周有天下¶
七百餘年太公之後不聞大賢豈無仲尼負道周旋無¶
&KR0020;一契無&KR0095;一&KR0768;然則大運之&KR0001;耒時㢤時㢤時隘業¶
隘運巨功巨苟非其時草木爲伍昭夷作頌尓又嘗著¶
汲人黙記言變化之事且曰清尓靈&KR0027;永晏息乎浩&KR0004;¶
　　　臨卭縣令封君遺愛碑¶
<pb:KR4c0008_SBCK_005-3a>¶
叙曰蒼生&KR0214;&KR0214;其動也直盖顓䝉乎聖人顥顥其汲也¶
(及也下疑/有脱誤)敎務王皇中乎則時至其理衙之君公弼其¶
機馭之師之非能駿尊上帝保乂&KR0058;元誰則荷天之寵¶
祈人之爵行其禮樂驟覩於中和&KR0073;其㢘平戴聞扵謡¶
訟我之遺愛者不&KR0025;事扵是邪嘗試論之公名某字某¶
渤海蓨人也昔后稷有徳扵邰文王受圖扵鎬珍符冊¶
命始自扵西周珪社建侯奄荒扵東&KR0095;裘鼎軒冕有家¶
代焉曽祖子繡齊頴川渤海三郡太守霍州刺史隋通¶
直&KR0048;通州刺史榮分麾蓋道邁循良時雨洽扵齊陳恵¶
風&KR0013;扵唐椘祖徳扵北齊著作&KR0048;隋扶風郡南陽縣令¶
芸扃覩奥見天下之圖石柱聞琴知君子之化父安夀¶
<pb:KR4c0008_SBCK_005-3b>¶
皇朝尚衣直長懐州司馬豪州刺史湖州刺史良二千¶
石聞乎共理之尊肇十二州䇿多刺舉之首公則使君¶
第某子也冲和誕命光大含章實公侯之子孫有山河¶
之氣象明不外飾黙昭扵玄機敏實内融養&KR0170;扵用晦¶
故其廉不直物恕不由&KR0168;崇善&KR0085;以利仁自彊足以&KR0025;¶
事有朋友之信焉有閨門之肅焉非夫恭人其孰&KR0014;景¶
行行之者也年始若干為&KR0038;子生言&KR0025;大學之逰以觀¶
先生之道某年以明&KR0052;擢第觧&KR0260;守恒州叅軍秩滿&KR0024;¶
許州司法叅軍許惟舊&KR0038;陳實多巫君子豊明利用乎¶
獄載以課窮累加秩焉又轉洺州司兵叅軍藂臺柢服¶
一旦成市非利噐者政以多荒公實佐之官無㽞事信¶
<pb:KR4c0008_SBCK_005-4a>¶
矣乎&KR0014;其理者有其任濟其業者享其功我豈蒙求物¶
思其理某年&KR0223;&KR0024;臨卭縣令夫蜀都天府之國金城䥫¶
冶而俗以財雄戈獵田池而士多豪侈此&KR0022;之政舊難¶
其人公按轡清途下車而宰覧其謡俗永歎扵良圖想¶
其風流慨然扵恵化以爲太上之理因人者也通變之¶
機随時者也必使無訟不亦由吾用乎利貞夫何在物¶
扵是謀其敎令肅其儀刑敬其事以順其人正其聞以¶
利其義以為昔者聖人之務本也在乎稼穡有稼穡然¶
後可以養人故公之&KR0134;人也用天之道分地之利以為¶
昔者聖人之利用也實在財貨有財貨然後可以聚人¶
故公之化居也貿遷有無和其衆寡以爲昔者聖人之¶
<pb:KR4c0008_SBCK_005-4b>¶
事生也謹其制度然後可以富故公之節用飲食有節¶
車服有数以爲昔者聖人之事死也慎其䘮祭有䘮祭¶
然後可以睦人故公之送死也&KR0089;之以禮祭之以禮以¶
爲昔者聖人之用獄也崇其法制有法制然後可以禁¶
人故公之恤刑也唯齊非齊有倫有要夫如是者豈苟¶
其利㢤惟欲㓗乎其源正乎其本慎之扵謀始要之扵¶
用終&KR0005;使&KR1025;&KR1327;矯䖍而是以息&KR0012;寡不糓而是以寜者¶
㢤夫然後磨之以仁琢之以義使男女異路班白不提¶
熈乎其若春肅乎其若神然後文以禮樂幾乎以淳朴¶
道豈逺乎嗚呼旻天不悦降此荼毒某年以大夫人憂¶
去職于時公之莅始逾年矣然三載考績是用未成百¶
<pb:KR4c0008_SBCK_005-5a>¶
姓哀惶人吏嗟咨怨咸云我父矣而人悴矣郷望老人¶
前某官等五百餘人&KR0137;金隄之秀玊宇之英而服羙扵¶
寛&KR0098;嚴祗扵教義遂赱之州府訴之上官冀奪其哀摧¶
禮終秩不謀而同者日有百&KR0070;司馬元公帝王之胤也¶
康歌恊化盛徳在人憫烝庶之求思嘉我君之懿績以¶
爲古之借寇者何以踰是㢤遂用疇咨舊章&KR0098;懐甿誦¶
奪之公禮上之于文昌㙜非&KR0005;恊賛天工慰彼&KR0058;庶君¶
子之敎而日見之㢤班白之老胥史之徒又以天子在¶
宸勤毖孝理我君云邁誰其嗣之千餘人復連表&KR0855;&KR0419;¶
投匭乞君以墨縗&KR0025;事遑遑焉若有望而未至也&KR0625;陶¶
增思窹&KR0304;永歎&KR0005;欲思謨不杇想見懿徳乃相與言曰¶
<pb:KR4c0008_SBCK_005-5b>¶
昔者君子思其人而愛其&KR0035;&KR0170;其澤則歌其詩封君之¶
仁我無金石乎又述其行状訪余以銘勒之事縣丞等¶
有弼諧之羙力筆之䏻永思清風歎息仁化尉安㝎梁¶
慎盈知名之士也墨妙㡬扵草聖文義揔扵辭雄昔仕¶
京畿左遷此職自以爲賛封君之化有日矣承封君之¶
徳有年矣夫其忠信之敎寛猛之機古之官人君其殆¶
庶乎父老之請&KR0098;矣余朅耒舊&KR0038;&KR0019;㩀其實恭聞其去¶
思而親覩其遺愛余&KR0001;俻者敢&KR0054;斯文猶懼後生有言¶
以爲口實河東薛稷隋内使公之孫也文章之伯而時¶
&KR0001;宗故憑其實錄&KR0009;之爲頌其詞曰¶
天地之間有渤海焉伯宗伯谷神山在焉精&KR0148;飛騰生¶
<pb:KR4c0008_SBCK_005-6a>¶
良宰焉良宰寔生代禄代卿君逹好遺風雲上征武興¶
察孝州郡有聲陳其弓治戴其簮纓筮仕斯邑我&KR0027;觀¶
貞&KR0055;期髙悟絶䇿逺明既至肅肅其來英英臨事若祭¶
視人如嬰三農慜用不獄以情&KR0127;重共用&KR0150;貨以平我¶
裳既&KR0670;我簋斯盈扵惟我君張仲孝友家膺五福堂享¶
三夀温清不違喜懼無守枯魚御素疾風過牗匪降自¶
天誰執其咎&KR0068;心劬勞匪莪伊蒿彼蒼不弔惟其永號¶
借寇爲請恵此嗷嗷曽是奔告謂天蓋髙昇仙橋下赤¶
車使者客扵臨卭文雅雍容觀風萬里謁帝九重嗟嗟¶
其舊椎牛撃鍾門扵君墨借翰雕龍専思君&KR0006;不返伐¶
石豋山山髙&KR0006;望逺懐車馬扵言吿欲絃歌扵言&KR0367;人¶
<pb:KR4c0008_SBCK_005-6b>¶
寔去思我無愧詞¶
　　　續唐故中岳體玄先生潘尊師碑頌(并序)¶
尊師業尚冲宻勤毖幽&KR0055;理心事天&KR0001;保惟啬絶聖棄¶
智不耀其光故真盛㝠期珍圖秘學性與天道不可得¶
而聞也若乃崇標曠迹遐情逺意志摩青雲蓬視紫闥¶
髙宗毎降鑾輦親詣精廬尊師身不下堂接手而已毎¶
歎曰大丈夫業於道不䏻投身霄嶺㓕景雲林而疲痾¶
此山以煩丗主吾之過也遂欲東求蓬萊&KR0012;舟入海属¶
天皇敦篤斯道祈欵逾&KR0055;踟蹰山隅絶䇿未往既而金¶
革有命鏕轡遺區扵&KR0231;昔&KR0012;射有神人尭䡖天下崆峒¶
有至道軒后順風玄真髙蹤萬古同徳何其盛㢤尊師¶
<pb:KR4c0008_SBCK_005-7a>¶
有弟子十人並仙堦之秀然鸞姿&KR0235;骨眇愛雲松者惟¶
&KR0032;川韓法昭河内司馬子微皆禀訓瑶庭宻受瓊室専¶
太清之業遺下仙之儔谷汲芝耕服勤扵我蓋㦄&KR0010;紀¶
也始尊師受籙扵茅山昇玄王君王君受道扵華陽隐¶
君陶公陶公至子微二百&KR0010;矣而玄標仙骨雅似華陽¶
夫階真蹈㝠練景逰化者其必有&KR0011;乎法昭等永惟尊¶
師靈跡洞業髙&KR0055;邁古而棄丗往矣其若之何乃斵石¶
幽山申頌玄徳其頌曰¶
&KR0026;元化&KR0006;求古之列仙徳瑶圖與金鼎信元符之自然¶
仲與道而惟一天與人&KR0006;相連苟精守以専宻必駕景¶
而&KR0466;&KR0196;丹丘不死&KR0006;羡門弟子黄宮度丗&KR0006;吾體玄體¶
<pb:KR4c0008_SBCK_005-7b>¶
玄之至徳&KR0006;洵淑羙冲心養和寳元始&KR0004;學茅山濟江¶
水乃入華陽洞天裏道逢真人昇玄子授以寳書青台¶
㫖令守崧山玉女&KR0280;雲栖窮林今五紀聖人以萬機為¶
貴而我以天下為累聖人以大尊為尊而我以天下為¶
煩是以㝠居扵㟪&KR2309;&KR0009;遺跡扵軒轅有唐髙宗&KR0006;天子¶
之光好道樂仙思雲郷千旌萬&KR0016;&KR0006;翠&KR0235;凰邀我汝海¶
&KR0006;箕山陽朝拜白茅夕紫房齋心㓗意緬相望祈問玉¶
真及玉皇何以得之受天昌黄庭中人在子身窅窅㝠¶
㝠精(一作/情)甚真去汝驕&KR0148;與&KR0075;神勤䏻思之道自親遂¶
觧形而遺丗乗白雲以上賔弟子不知其&KR0001;如也乃刻¶
石以思其人¶
<pb:KR4c0008_SBCK_005-8a>¶
　　　漢州雒縣令張君吏人頌徳碑(并序)¶
至㢤天子在穆清之中端玄黙之化萬&KR0038;日見百姓以¶
親誰其昭宣令長其任也然則&KR0038;有小大政有汚隆遭¶
其和平則循理之功易值其凋瘵則革弊之業難况罹¶
乎荐瘥救其塗炭力倍扵中而功不半之則盡其仁而¶
澤未全洽則我府君當欽明之丗承苛慝之藎緝頽靡¶
之餘遂䏻撫寜矜殘淳耀敦懿改制立憲昭徳顯仁&KR0009;¶
跡光乎曩賢恵風穆扵茲日我行千里而得一賢&KR0019;曰¶
夫用我者而豈徒㢤府君姓張氏名知古盖漢少&KR0019;留¶
侯之裔也昔㽞侯得滄海力士東執扵秦遇黄石老人¶
西歸扵漢山河鍾鼎子孫保之丗在関中今爲宜州人¶
<pb:KR4c0008_SBCK_005-8b>¶
也髙祖藝周恒州司馬曾祖歡隋許州司馬祖雄唐并¶
州榆次令考琳原州平原令皆禀瑚璉之噐著&KR0052;濟之¶
才大位不躋元徳滋茂其昭祉復&KR0670;扵我府君府君體¶
英竒之姿冲希黙之量齊敏内肅端簡外融夫其孝友¶
睦婣研幾成務&KR0055;㫁守莭之固撥煩簡要之&KR0014;在扵家¶
&KR0022;聞其政矣起家&KR0024;同州朝邑尉㦄太州鄭縣尉左金¶
吾衛倉曺叅軍洛州洛陽主簿黄圖左翊豪俠&KR0001;湊赤¶
墀佐理寔賴其&KR0014;又遷雍州明堂縣丞時皇帝恭黙明¶
㙜清問下吏西南矜寡有詞上官曰刺史沓貪而苛縣¶
令威施而忍奸宄囙舋群行&KR1025;&KR1327;哀㢤甿&KR0058;㒹在荼毒¶
朝廷憫之帝曰俞&KR0098;㢤乃用勑撫此荒邑噫嘻昔者苛¶
<pb:KR4c0008_SBCK_005-9a>¶
政未作封境保安兹都衝要衿帯全蜀百濮兼錯萬裔¶
之泉寳利珍貨盡四海矣殆殘猛聿至蟊賊内訌始扵¶
碩䑕之侵終屠餓狼之喙杼軸既盡郛邑殆空悲夫仲¶
尼云苛政虐扵猛虎豈猛虎而已㢤我府君殷然始宣¶
皇眀恭職事廵省黄髪周爰令圖&KR0001;以綏亡固存蠲虐¶
去&KR0064;與百姓更始者輿人斐然乃作誦曰我有聖帝撫¶
令君遭&KR0064;昬椽惸寡紛民户流散日月曛君去来&KR0006;恵¶
我仁百姓蘇矣見陽春然不躬不親庶民不信扵是府¶
君知人散乆矣黷扵詐罔已曰未遂躬六曺之務先五¶
羙之訓下官歛手牟食革心人始翕如也&KR0004;官户在版¶
圖者萬有五千餘家㦄政侵殘&KR0969;者過半&KR0010;月永乆廬¶
<pb:KR4c0008_SBCK_005-9b>¶
井湮蕪蠨蛸在堂蟋蟀空歎先是有勑天下逃人歸復¶
舊業者免當年租庸公以柔逺䏻迩政之大端乃下令¶
曰扵&KR0231;天子誠憫斯人是用命我其訖有濟若通不及¶
恵幽不能明吾之罪人部内有逃越他境&KR0014;相率歸者¶
免一&KR0010;租及征徭若惸&KR0276;貧窶不䏻自濟者當别議優¶
之其長正&KR0132;老可明喻此誠使&KR0013;幽谷令既下克已示¶
信&KR0137;有逃者引首而歸公親循寜&KR0506;贍理其業扵是小¶
大恱賚逺近承風四封諸通一朝景附夫負妻戴子荷¶
簔提笠首尾郊郭者凡七千餘家熈乎若鴻鴈之得春¶
也既至矣則勞來之既止矣則安緝之&KR0137;三年&KR0137;十年¶
&KR0199;舘已無喬木猶在公緝屋塗室薙陌開阡為其井疆¶
<pb:KR4c0008_SBCK_005-10a>¶
人得其居矣田畯失業農野榛荒此&KR0022;膏腴利在江浸¶
有金鴈白魚二水是其朝雲澤&KR0354;無虞溝畛填塞公濬¶
其塗洫川澮始通人得就畊矣流亡&KR0004;復貧鞠兼半食¶
不糊口力未贍農公又假富資貧耦耕分種&KR0135;其銍刈¶
&KR0010;以有年人得其食矣曩者征税橫&KR1987;商旅不行貿遷¶
有無&KR0768;肆半絶公阜其貨財交易復通日中噬嗑人得¶
其利矣乃種樹畜牧蚕漁工賈什伯之噐車服之庸㛰¶
&KR0666;之時䘮祭之禮莫不盡為度數制其權衡征賦既均¶
千室如一扵是百姓&KR0098;賴鼓舞而歌其歌詩凡六章題¶
曰&KR0969;還樂其首章盖言天子之徳也其二章憫前政之¶
虐也其三章喜公恵之至也其四章言逃還之樂也其¶
<pb:KR4c0008_SBCK_005-10b>¶
五章羙公化行而姧慝不興也其六章善政令平均賦¶
歛不&KR0075;也時日月會于龍狵&KR0010;功成平孟冬百嘉俻烝¶
品物咸又府君乃稽版籍攷幽明親廵乎&KR0022;廬存問乎¶
鰥耄黄耇稚齒山原之民乃接手賡歌迎擁馬首累乎¶
道路者以百千軰晝肆酒夜聮燭羣舞蹈詠迎途餞郊¶
皆歌前六章慶公恵也是以封内歡康境外萌動企公¶
徳羙有若神明府君嘗因公事至成都成都之民駕肩¶
相瞩盖籍甚其異也封人有䘮者廬于墓側鞠然在疚¶
負&KR0095;成墳公親從寮吏吊其苫蓆自是禮譲行焉學校¶
興焉長史河南竇公旌別尚賢㢘簡居政以公甄理頽¶
弊躋羙中和㦄政逋亡一朝狎至遂表其状奏之于&KR0453;¶
<pb:KR4c0008_SBCK_005-11a>¶
庭属獯鬻孔亟戎車未暇郊壘既夷&KR0022;憲清穆刺史南¶
陽張公幨幃卧理寛猛以濟儒術兼優吏畏獨坐人歌¶
來暮甄綜品鑒物無遺才又以公保&KR0022;乂民勝殘去殺¶
重理前秩昇聞宸扆夫昇聞者豈循良而已㢤盖激清¶
勵貪&KR0717;善懲&KR0086;祈元嘉命優公寵章扵是鄉旄&KR0022;彦華¶
髮杼首&KR0137;名淹玉壘家擅銅山如王弘馬靖等若干人¶
皆以政洽仁顯功著頌宣&KR0045;金帛嘉止不日而至至則¶
&KR0038;肥矣去則民&KR0484;矣凡我&KR0022;族其&KR0005;疇依兄弟睦親不¶
可以從往也筐篚玉帛不足以永貺也隔千里而不昧¶
與百姓而長存非刻金石列圖象揚弘懿崇耿光則顒¶
然衆情孰克慰滿扵是乃&KR0025;旅鑿巉巖自金水之山得¶
<pb:KR4c0008_SBCK_005-11b>¶
玉玫之石農夫田婦柦扛力運皆懼公徃遺像莫瞻共¶
琢之磨之議之謀之子昻時因歸寜采藥岐嶺父老乃¶
載酒邀諸途論府君之&KR0055;仁訪生祠之故事永我以典¶
禮愽我以文章夫千里一賢義者&KR0001;貴今百城一理公¶
獨有之不熈其烈光以示當丗則孱弱者胡以激節貪¶
垢者&KR0154;以悛心敢囙此義乃甿謡而作頌曰(頌缺)¶
　　　九隴縣獨&KR0012;丞遺&KR0738;碑¶
彭州九隴縣丞獨&KR0012;君有恭懿之行柔毅之才臨官以¶
荘敬事而信清白苦節勤恪原躬㢘而不矜利以不凂¶
有特立之操焉在位四年無一日自&KR0786;精専力務澤潜¶
氣通天彭之人陶然大化居秩&KR0010;滿單車告歸&KR0022;思其¶
<pb:KR4c0008_SBCK_005-12a>¶
仁&KR0038;詠遺愛乃樹碑刻石追崇&KR0847;庸既頌歎之又思福¶
之以金仙丗尊&KR0268;善萬物遂貢金鑄像祈祉㝠休悠悠¶
之人至今&KR0091;賴夫官不必貴政惟其才獨&KR0012;丞上迫宰¶
君下雜群尉文墨教令不専在躬然力行務仁推誠愛¶
物謳今者不歌其宰頌議者必歸扵丞豈欺也㢤吾每¶
聞一言可以永寕天下者在&KR0014;官人而已苟謬其任綱¶
維以頽感獨&KR0012;丞智效一郷恵孚百里况其大者乎扵¶
&KR0231;官人㢤乃作頌曰¶
於維&KR0038;家建官以理得人則盛匪人則圮英英我君清¶
節素&KR0130;恭寛敏恵&KR0005;順其羙禮實在躬人以知耻&KR0010;秩¶
其暮薄言歸止祁祁吏人何嗟及矣涕戀沱若遺愛罔¶
<pb:KR4c0008_SBCK_005-12b>¶
已瞻徳&KR0035;碑造真祈祉不有其恵孰&KR0014;享此悠悠彭門¶
千載有紀¶
　　唐故朝議大夫梓州長史楊府君碑¶
君諱越字復珪弘農仙掌人也其先帝髙辛氏之裔周¶
有天下晉受其封至宣公伯喬草基楊若乃䑣弓旅失¶
巨鬯赤茀則禮命之樂歌之崇天王之寵光保元侯之¶
休祉其後十六代有楊寶者天錫黄鳥授以白環若曰¶
命君子孫丗豋三事迨震康彪賜四代五公烈光昭于¶
漢室盛徳充扵海内金圭銘鼎至今為弘農丗家也髙¶
祖椿魏尚書右僕射&KR0271;府儀同三司司徒公進位太保¶
加侍中給後部鼓吹&KR0384;仕歸邑賜安車駟馬&KR0019;制二人¶
<pb:KR4c0008_SBCK_005-13a>¶
可謂&KR0038;之元老帝之師臣功成名遂社稷之寳曽祖思¶
善齊通直散&KR0016;常侍祖敬通鎮逺&KR0005;軍鄭州治中烈乎¶
名節公即苪城府君之第二子也少而冲嶷苦節貞素¶
禮非玉帛室有琴書聞少連之風而悦之庻乎身有權¶
行中清上以察乎道下以敦乎物不應州郡之命而有¶
金玉之心嘗歎曰以明月珠弹千仭雀吾不&KR0014;也扵是¶
觀寳&KR0027;之象心㓕朶頥探金虎之爻志存幽&KR0130;遂去家¶
遁于嵩山&KR0052;十餘年丹山白雲之志&KR0396;然矣属太宗文¶
武聖皇帝&KR0004;臨天下物色幽人焚山牓道網羅遺逸君¶
子若曰天下有道可以見矣扵是始以角巾應命&KR0260;衣¶
詣&KR0419;陳大道之宏謩論至公扵天下帝曰俞爾言乃可¶
<pb:KR4c0008_SBCK_005-13b>¶
底行若&KR0010;大旱用汝作霖雨今南山近塞北漢連胡石¶
州邉烽皇化未謐汝徃欽㢤輯乃人禦乃敵以息匈奴¶
之患始觧&KR0260;授石州方山令樽爼在堂干旄在階布大¶
信扵獯戎示折衝扵袵席威名震矅乃昇聞也有勑授¶
憲㙜監察御史繡衣始拜珥筆昇朝㙜閣以之生風豪¶
貴由其歛手又&KR0217;直中書待制未幾又遷秘書&KR0048;直中¶
書省如故逰&KR0235;凰之池觀蓬萊之府是天下之榮踐也¶
又轉宗正寺丞&KR0010;餘帝思南史之才&KR0005;崇東觀之羙又¶
遷起居&KR0048;加&KR0016;都尉龍朔中天子&KR0005;觀兵扵東夷以復¶
先帝之業凡居中者多出守旁郡是&KR0010;授公朝散大夫¶
除冀州司馬又轉魏州司馬皆知州事于時天下雌韓¶
<pb:KR4c0008_SBCK_005-14a>¶
而雄魏壮武而柔文公始厭承明&KR0004;臨外郡探䆒堊而¶
犯禁崇姦欲嘗朱&KR0054;之䏻以觀龔遂之政公深鈎潜往¶
英機立㫁短服赭&KR0322;扵是乎理麟徳&KR0004;兼梓州長史盖¶
在華之南區彭之北鄙人豪俗侈政削公晙攢六&KR0038;之¶
遺昵雜三巴之奥壌公下車問俗觀風立政先之禮讓¶
敎以詩書抑浮窳禁蟊食至扵堂叩鍾磬家擅山川莫¶
不為之節制行其典禮會來之頌復起扵斯時髙宗大¶
帝方接千載之統昇中太山玉帛雲趍朝者萬&KR0038;公預¶
陪金蹕侍拜瑶壇白雲既封皇慶斯洽加朝散大夫餘¶
官如故東山拜命西駕未歸逢太&KR0010;之臨辰感殷楹之¶
夢奠遇疾薨扵官舎時年六十四嗚呼哀㢤遺令薄&KR0089;¶
<pb:KR4c0008_SBCK_005-14b>¶
不蔵珠玉唯孝&KR0052;一&KR0195;尭典一篇昭後嗣不忘聖道即¶
以某年月日&KR0089;扵西嶽習仙鄉豋仙里之西&KR0354;遵遺命¶
也嗣子嘉賔等哀號泣血柴骨欒心緬惟罔極之㤙思¶
崇永錫之道以爲吾丘子沒無&KR0135;㝠因季由也歎空勤¶
負米扵是攷羣聖之典探衆妙之門求&KR0001;以昭報幽扃¶
賛祉㝠籍則云金位&KR0268;救寳手來迎若徳崇扵此則功¶
濟扵彼是用歸㓕真諦祈祐䏻仁箝䥫圍而寫容現金¶
蓮而得像遂扵豋仙&KR0354;塋之側造阿彌陁像一軀坐髙¶
三丈并象變菩薩天人畢俻全金湧出衆寳装嚴雲仙¶
&KR0294;神周羅上界珠幡羽盖圍　&KR0001;以丕顯尊靈光¶
昭恵業逹人之&KR0014;事畢矣孝子之事親終矣銘曰¶
<pb:KR4c0008_SBCK_005-15a>¶
巖巖大岳浼浼長河　雲滃霧含靈佇和&KR0045;侯之&KR0038;宛¶
其中阿子孫&KR0050;瓞軒盖駢羅○四代五公自于伯起蟬¶
聮彪懿令聞不已二千户侯三十刺史丗濟其榮至我¶
君子○峩峩君子皎有令光不寵我組而括我囊洗心¶
巖遁抗䟢雲翔㝠鴻不逺白駒在塲○觧其蘿&KR0209;綰我¶
墨職邉翔多虞獫狁孔&KR0068;之子之往&KR0098;威&KR0098;徳干旄在¶
階烽火罷色○行行駿馬繡衣之光烈烈董狐司史之¶
良而我君子捴其徽章出同嚴助政穆王祥○䧺魏既¶
康郪蜀猶侈&KR0259;轡言邁題輿載理尺兵&KR0098;戢亂繩攸靡¶
天子豋封拜服玉趾○大禮既畢歸路遲遲&KR0010;亦秋止¶
天不憗遺嗚呼甿吏號泣漣洏&KR0154;其往矣来暮歌思○¶
<pb:KR4c0008_SBCK_005-15b>¶
煢煢&KR0012;子&KR0068;心哀疚永號昊天眇泣㝠祐蓮花之&KR0038;金¶
池玉霤崇此香縁生彼穠秀○全金既湧衆寳斯莊攷¶
墳其左叔塋其旁香花圍繞松栢成行千秋萬&KR0010;祚祉¶
無&KR0416;○¶
　　　梓州射洪縣武東山故居士陳君碑¶
君諱嗣字弘嗣其先陳&KR0038;人也漢末淪䘮八代祖祗自¶
汝南仕蜀為尚書令其後蜀爲晉&KR0001;㓕子孫避晉不仕¶
居涪南武東山與唐胡白趙五姓置立新城郡部制二¶
縣而四姓宗之丗為郡長蕭齊之末有太平者兄弟三¶
人爲郡豪傑梁武帝受禪網羅英豪拜太平為新城郡¶
守尋加本州別駕弟太樂太䝉&KR0041;為㴝州長史都督護¶
<pb:KR4c0008_SBCK_005-16a>¶
南梁二郡太守樂為本郡司馬即君之髙祖父也生曾¶
祖方慶好道不樂為仕得墨子五行秘書而隐扵武東¶
山生烈祖湯仕郡為主簿遇梁季䘮亂避丗不仕生皇¶
考廣逈逈早卒君即逈之第二子也少&KR0012;而有純徳恭¶
已飾行一日三省家丗本以清白崇徳迨君之&KR0012;素業¶
空矣君有仁兄飬母以孝君順至行同勤苦節夏不避¶
暑冬不避寒蒸蒸服事行年四十有五入則孝出則弟¶
謹而信汎愛衆而親仁無餘力也以是不憂扵道逮親¶
終歿春秋已髙&KR0025;事不可以飬矣乃輟干禄之學修養¶
生之道山&KR1087;髙居農野永&KR0010;雅聞漢有王丹者隐居不¶
仕家累千金以自奉田稼勤者載酒肴&KR0025;鄉里承化以¶
<pb:KR4c0008_SBCK_005-16b>¶
相懲沮乃歎曰彼王丹者是為政矣奚其為政也由是¶
始攷林澤闢良田習山書務農政天道時變地道化成¶
丘&KR0092;泉藪星&KR0010;雲物靡不用心也原田莓莓粳&KR0112;稷稷¶
汶陽之稼如雲矣春日載華&KR0010;聿其秋白露時降百&KR0150;¶
&KR0053;熟君常乗乎肩轝省農夫饋田畯刑以肅惰悦以勞¶
勤若孫吴之用兵鷙鳥之&KR0366;擊也卓彼碩田&KR0010;取十千¶
倉庫寔崇禮節恤&KR1103;寡賑窮乏九族以親之鄉黨以&KR0172;¶
之居十餘年家累千金矣其鄰&KR0038;有媮衣食帯刀歛椎¶
埋胠篋之&KR0011;闘鷄走狗之豪莫不靡下風馴雅素曰里¶
有仁焉吾何&KR0025;也遂煩浮窳之節肅恭儉之行修孝悌¶
飾㢘耻&KR0005;欲效君之素業也時年已耳順素無&KR0052;丗之¶
<pb:KR4c0008_SBCK_005-17a>¶
情林園遺老玄黙忘&KR0010;遂保先君武東山之故居行不¶
由徑非公事未嘗至扵州縣也昔襄陽有龐徳公谷口¶
有鄭子真東海王覇西山呂才皆避丗之人養徳退耕¶
以求志軒冕不可得而羇憂患不可得而累逮于我君¶
作者五人矣於&KR0231;古者至人不利苟得而不務近貴量¶
腹而食度身而衣非其道萬鍾不足豊也非其榮五鼎¶
不足飷也躬勤耕植其杖而耘不荅子路之問者豈我¶
君之徒與綿綿羅網㝠㝠髙鴻趯趯竹竿穆穆幽龍其¶
與禍敗之遼絶胡越㢤然則两龔不免扵蘭焚二老不¶
免於薇歎其近貴利耶夫上無憂悔下無飢寒含道以¶
制&KR0285;慾逹命以順生死仁以愛身智以飬徳俾尓&KR0132;而¶
<pb:KR4c0008_SBCK_005-17b>¶
　艾俾尓昌而熾君子保之以永夀攷非我君者乎享年¶
　八十有五太&KR0010;壬辰五月十三考終&KR0847;命臨終戒曰啓¶
　予足啓予手我聞古人有言珠玉而&KR0287;之是&KR0064;骸扵中¶
　原也古者不封不樹後丗聖人易之以棺槨吾不敢違¶
　聖人可具棺槨而已歛以常服墳無丘壠吾&KR0005;庶幾以¶
　奉先人之情也有子某等皆䏻祗奉遺訓聿&KR0025;先志長¶
　夀二年龍集癸巳月日&KR0010;月載踰卜兆時&KR0123;始啓殯昭¶
　告奉遷扵舊塋武東山之陽禮也鄉里㑹&KR0089;者千餘人¶
　皆涕泣號慕悲純徳之不見咸曰君子沒矣仁何以名¶
　&KR0092;谷不杇匪唯頌聲小子不敏謹述鄉人之教詞曰¶
　肅肅我祖&KR0038;始扵陳中裔淪䘮洎此江濵山川&KR0173;鬱旂¶
<pb:KR4c0008_SBCK_005-18a>¶
鼎氛氲生我君子於鑠元真性孝肅悌惟仁善鄰樂我¶
耕稼忘我縉紳茫茫田藪&KR0010;也其春農人肅事君子犒¶
勤孰為夫子植杖而耘弋者何慕鴻飛髙雲椘狂懼丗¶
夷叔求仁良獨終矣不攷于身我異扵是非隐非淪撫¶
化随運安排屈伸天年既沒長夜何辰聖逹不免宇宙¶
同塵桐棺三寸豈我窶貧自古有禮吾&KR0025;聖人嗟爾百¶
代子子孫孫驕奢自咎天道無親思我松栢恭儉是遵¶
陳伯玉文集卷第五終¶
<pb:KR4c0008_SBCK_005-18b>¶
